 »  

مختلف 

فصول

بتفكيك 

برآورد

مالي 

خالصه 

 «

1404

 سال 

فرودگاه

باند  و 

آهن راه 

راه،

بهاي 

فهرست

 : 

پروژه

 کد

 سم 

تاریـخ  1404/03/03

 : 

ریال 

 به 

مبالغ

استان

  شرق  

شهرسازی

  و  راه  کل  

اداره

 :   

اجرایي 

دستگاه 

نام

،شهرستان

 :   

مشاور

مهندس 

نام

فدک  

شهرک  

سازی  

اماده

عملیات

تکمیل
 . 
شاهرود

:   

پروژه

نام

 :  

طرح 

عنوان

 و کد

بریال 

فصل جمع

 دار 

ستاره

بها 

فهرست

فصول 

 شرح

 فصل 

 ردیف

 930‘304‘858‘4  

 000‘221‘536  

 361‘923‘988‘14  

 910‘068‘802  

 235‘569‘990  

 000‘273‘264‘30  

 440‘208‘433‘42  

 760‘525‘731‘4  

 488‘769‘370‘26  

 990‘245‘566‘41  

 234‘896‘694‘30  

 423‘816‘035‘183  

 842‘367  

 663‘180‘460‘23  

 930‘304‘858‘4  

 000‘221‘536  

 361‘923‘988‘14  

 910‘068‘802  

 235‘569‘990  

 000‘273‘264‘30  

 440‘208‘433‘42  

 760‘525‘731‘4  

 488‘769‘370‘26  

 990‘245‘566‘41  

 234‘896‘694‘30  

 423‘816‘035‘183  

 842‘367  

 663‘180‘460‘23  

 276‘371‘733‘404  

 :   جمع

تخریب 

عملیات

بادست 

خاکی  

عملیات

باماشین 

خاکی  

عملیات

باسنگ 

بنایی  

عملیات

بندکشی 

  و  

اندود

بست 

چوب  و  

بندی  

قالب

میلگرد 

  با  

فوالدی

کارهای

سبک 

فوالدی

کارهای

درجا 

بتن

ساخته 

پیش  

بتن

باالست 

  و  

زیراساس،اساس،زیرباالست

آسفالت 

متفرقه 

نقل 

  و  

حمل

 1

 2

 3

 6

 7

 8

 9

 11

 12

 13

 14

 15

 19

 20

 1

 2

 3

 4

 5

 6

 7

 8

 9

 10

 11

 12

 13

 14

 :   
 276‘371‘733‘404  

ضرایب  

بدون  جمع

 851‘334‘189‘16  

ای 

منطقه

ضریب 

 4/00%

 :  

میشود

اضافه

 127‘706‘922‘420  

 :   جمع

 512‘309‘578‘172  

باالسری

ضریب 

 41/00%

 :  

میشود

اضافه

 639‘015‘501‘593  

 :   جمع

 :   
 717‘554‘997‘14  

کارگاه

تجهیزوبرچیدن

مبلغ  

میشود

اضافه

 :   356‘570‘498‘608  

بریال 

  کل  جمع

 صفحه   : 1      

 
 
 
 
 
 
 
 
  
 
  
   
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
  
 
  
 
 
  
 
  
 
  
  
 
  
 
  
 
 
 
 
 
  
 
 
  
 
 
  
  
  
  
     

 »  

مالی 

برگه

  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

ستانا   شرق  

شهرسازی

 :   

اجرايی 

دستگاه 

نام

  و  راه  کل  
 ) 

اداره
شاهرود

فدک  

شهرک  

سازی  

عملیات

اماده
 . 

شاهرود

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   

طرح 

عنوان

 و کد

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

 000‘514‘7  

 600/00‘2

 890/0‘2

مترمربع 

کردن

خارج

کامل 

 شرح 

مالحظات

شــرح 

 شمـاره 

 *

 رديف 

تخريب 

عملیات

 - 1

 و 

بوته از شده
 .

پوشیده
عملیات

زمینهای
محل از 

 در 
آن 

کني 
های 

بوته 
ريشه

010101

010302

010304

010307

010308

010311

010405

010406

010407

010408

010409

010410

 1

 2

 3

 4

 5

 6

 7

 8

 9

 10

 11

 12

 750‘698‘39  

 22/75

 000/0‘745‘1

مترمکعب

سیمان

 و 

ماسه

بامالت که 

بلوکي و 

آجری 
 . دباش شده

بنايیهای
چیده

تخريـب
تارد با يا

 750‘087‘26  

 14/95

 000/0‘745‘1

مترمکعب

تارد

 با يا 

سیمان

ماسه 

مالت با که 

سنگي 

بنايیهای
 . 

باشد شده

تخريـب
چیده

 750‘219‘405  

 25/35

 000/0‘985‘15

مترمکعب

 از 

استفاده

سیمان

 با 
 .شود

عیار

  هر با 
تخريب سازه

مسلح،
  از 

بخشي

 غیر 

بتن 
چنانچه

انواع 

تخريب
کمپرسور،

 730‘158‘135  

 5/53

 000/0‘441‘24

مترمکعب

  با 
 .شود

میلگردها

بريدن
تخريب سازه

 و  
 از 

سیمان
بخشي

 هر با 

عیار
چنانچه

مسلح،
کمپرسور،

بتن 
 از 

تخريب
استفاده

 150‘482‘699‘3  

 069/70‘6

 500/0‘609

مترطول 

 . 

ساخته

پیش 

بتني 

جدولهای

برچیدن 

 385‘201‘368  

 457/29‘3

 500/0‘106

مترطول 

 640‘185  

 13/65

 600/0‘13

مترطول 

 000‘453‘141  

 014/00‘1

 500/0‘139

مترمربع 

 بر 

گیری 

اندازه

( 

سانتیمتر

 7 تا 

کاتر

عمق به 
 ). 

آسفالت
 با 
برش خط هر طول 

برش 
حسب

سانتیمتر

 هر 
حسب بر 

ازای به ،
گیری 

010405
اندازه
(  

 طول 

رديـف به 
 7 بر 

سانتیمتر

نسبت 
مازاد
 ). 

بها
عمق 

اضافه
اضافه
برش خط هر

  5 تا 

ضخامت

 به 

قیری 

اساس و 

آسفالت

نوع هر 

کلي 
 . 

تخريب 
سانتیمتر

 685‘802  

 34/45

 300/0‘23

مترمربع 

اضافه

سانتیمتر

  هر 
سانتیمتر

ازای به ،
کسر

010407
. (
سانتیمتر

تناسب به 

رديـف به 
 5 بر 
مازاد
 ). شود
 مي 

اضافه
بها
ضخامت
محاسبه

 300‘061‘34  

 640/25

 200/0‘53

مترمربع 

 790‘439  

 22/10

 900/0‘19

مترمربع 

 930‘304‘858‘4  

 : 

بريال 

فصل جمع 

حداکثر

متر 1.5 
)  
ضخامت

 به 

مکانیکي،

فاصله
بیل 

 با( 
 يا 

بین 

برش خط  دو 
کمپرسور
 . آن 

مانند
برداشتن

آسفالت
مکانیکي
 و  

تخريب 
 با
وسايل
 7 تا

سانتیمتر

متر 
اضافه
تناسب به 

سانتي  هر 
متر 
سانتي 

ازای به 
کسر
( 

010409
متر 

رديف به 
مازاد
 مي 

اضافه
بها
ضخامت
محاسبه

سانتي 7 بر 
 ). شود

 صفحه   : 16      

 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  

 »  

مالی 

برگه

  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

دستگاه 

نام

  و  راه  کل  
 ) 

اداره
شاهرود

فدک  

شهرک  

سازی  

عملیات

اماده
 . 

شاهرود

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   

طرح 

عنوان

 و کد

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

 000‘275‘236  

 162/50

 000/0‘454‘1

مترمکعب

 000‘621  

 1/00

 000/0‘621

مترمکعب

 500‘687‘174  

 162/50

 000/0‘075‘1

مترمکعب

 500‘637‘124  

 162/50

 000/0‘767

مترمکعب

 000‘221‘536  

 : 

بريال 

فصل جمع 

کامل 

 شرح 

مالحظات

شــرح 

 شمـاره 

 *

 رديف 

بادست 

خاکی 

عملیات

 - 2

سنگي
محل 

غیر 
کنار

های 
 به شده،

زمین در 
کنده

کني 
های 

کانال و 
خاک 

کني 
ريختن

پي 
 و  

خاکبرداری،
متر 2 
عمق تا
 .
های

مربوط 

عمق گاه هر ،

پیکني 

کني 
يک 

کانال و 
متر 4 تا 2 

عمق  
همین به و  

بین 
بار سه 

واقع  

ترتیب،

020101
حجم
برای 
متر 8 تا 6 و  
 .

رديف به 
باشد،
دوبار
بیشتر

بها
متر 2از 
متر 6 تا 4 
عمقهای

اضافه
بیش 
بار،
برای

  هر  با 

حمل و 
 که 

خاکي 
عملیات
 در   
آن 
مواردی
 . 
نباشد

نوع 
 هر از 
 و  
متر 20 تا 
تخلیه
ممکن 
حمل 
برای 

مواد
دستي 
ماشین

بارگیری
وسیله
نوع 
 از 
استفاده

حاصله

متر 20 

برای ،
 به 

020401
متر 20

 و  
کسر

020101
. ( 
دستي 

تناسـب

رديفهای
 با 
وسايل
 ). شود

 به 
بها
اضافي 
 مي 

اضافه
حمل
محاسبه

020101

020201

020401

020402

 13

 14

 15

 16

 صفحه   : 17      

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
  
  
 
 
  
 
 
 
 
 
  
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  

 »  

مالی 

برگه

  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

دستگاه 

نام

  و  راه  کل  
 ) 

اداره
شاهرود

فدک  

شهرک  

سازی  

عملیات

اماده
 . 

شاهرود

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   

طرح 

عنوان

 و کد

کامل 

 شرح 

مالحظات

شــرح 

 شمـاره 

 *

 رديف 

باماشین 

خاکی 

عملیات

 - 3

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

 814‘73  

 11/05

 680/0‘6

مربع 

متر

 112‘170‘6  

 74/88

 400/0‘82

ترمکعب
م

 050‘943‘74  

 235/30

 500/0‘318

مترمکعب

فاصله

 تا 

آن از 

 790‘560‘178‘11  

 628/39‘9

 000/0‘161‘1

مترمکعب

 150‘418‘801  

 130/35‘1

 000/0‘709

مترمکعب

 825‘413‘4  

 17/55

 500/0‘251

مترمکعب

 035‘682‘469‘2  

 628/39‘9

 500/0‘256

مترمکعب

 000‘372‘8  

 260/00

 200/0‘32

مترمکعب

  15 تا 

عمق به 

مکانیکي،

وسیله

  هر با 

زمین 

نوع 

 هر 
 .

زدن
متر

شخم
سانتي

حاصله
 .

مواد
کردن

حمل 
 و  

مکانیکي

 و   
برداشـت

توده

وسیله
مرکز

 هر با 
 از 

نباتي 
متر 50 

خاک 
فاصله

برداشت
 تا 
آن از

ثقل 

حاصله
 .
VII 
ثقل  

مواد
کردن
 تا I 
 از 

نوع 
مرکز

حمل 
 و) 
برداشـت

  و  

حمل و  I 
 و 

نوع 
برداشـت

توده

زمین در 
ثقل 
مرکز

خاکبرداری
 از 
متر 50

زمین( 

نوع 
متر 50 

زمین 
 تا 

فاصله

کني

 هر در  

نوع 
حاصله
آن از 
 .
کردن

پي
مواد
توده 

زمین 

حمل و  
  و  

برداشـت

نوع 
ثقل  

 هر در  
مرکز
 از 

مختلف 
متر 50 

ابعاد
فاصله

 و  ها
 تا 

شکل به 
کني
حاصله
آن از 
 .
کردن

کانال 
مواد
توده 

ريزش( 
برداشت

زمین 
 قلث  

نوع 
مرکز

  هر 
  از 

ريزش از 
کیلومتر
 .

کردن

ناشي 

مواد
بارگیری
فاصله
آن 
 تا 
 با 
خاکريزها

 و 
حمل ،)
 در  

برداشت
برداری
 و

ريختن

توده

يک 

  و  

لجن و  

سنگ 

خاک،

( 

خاکي 

عملیات

 از 

حاصل
تخلیه 

مواد
 و) 

بارگیری
آن 
نظاير

  و يکن
باشند 

کانال 
 شده

کني،
پي 
 دپو  شده،

خاکبرداری،
تعیین 
های

حاصل
 از 
محل در که 

  هر با 

مصالح
پخش 
گودبرداری،
 .
ضخامت

 000‘321‘165  

 234/00

 500/0‘706

مترمکعب

معمولي،

خاکريزی
 .

 در  
باراندازی

مصرف 
 و  

کیلومتر

قرضه
يک تا 

 از 
حمل 

خاکبرداری
بارگیری،

جهت  

 000‘274‘1  

 1/00

 000/0‘274‘1

مترمکعب

. 

  در 
باراندازی
رسمي 

مصرف  
کیلومتر
 و 
تصويب به 

جهت 

سنگي 

زمین در 

قرضه

يک تا 
سنگي 

حمل 
قرضه

بارگیری،
 از 

استفاده

 از 
سنگي 

داری

خاکبر
خاکريزی
چنانچه

توجیه

 . 

باشد 

رسیده

کارفرما

  و اه
  15 

ترانشه 
عمق تا 

 کف يا 
روش،

خاکريزها 
 هر 
 به 

بستر

درصد

 95 از 

 و  
کوبیدن
کمتر

پاشي
تراکم

آب 
 با 
 .

تسطیح،
آنها
مانند
متر
سانتي

  و ها
  15 

ترانشه 
عمق تا 

 کف يا 
روش،

خاکريزها 
  هر به 

بستر

کوبیدن
 و  
 100 تا 95 

پاشي
تراکم

درصد

آب 
 با 
 .

تسطیح،
آنها
مانند
متر
سانتي

کوبیدن

 و 
  هر به 

رگالژ
درصد

کردن،
 95 از 

پروفیله
کمتر

تراکم

آب 

تسطیح،
 با 
 . 

پاشي،
خاکريزی،
مشخصات

پخش،
قشرهای
 با 
مطابق

 760‘552‘65  

 034/85‘3

 600/0‘21

مترمربع 

 200‘955‘183  

 664/80‘7

 000/0‘24

مترمربع 

 350‘367‘17  

 50/05

 000/0‘347

مترمکعب

 :  
 086‘104‘977‘14  

بعد 

صفحه 

 به  

نقل

ضخامت

 صفحه   : 18      

034101

034301

034401

034501

034602

034801

034901

035001

035101

035102

035201

035202

035301

 17

 18

 19

 20

 21

 22

 23

 24

 25

 26

 27

 28

 29

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  

 »  

مالی 

 گهبر  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

دستگاه 

نام

  و  راه  کل  
 ) 

اداره
شاهرود

فدک  

شهرک  

سازی  

عملیات

اماده
 . 

شاهرود

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

ـاريخ

ت

 :   

مشاور

مهندس 

نام

:   

طرح 

عنوان

 و کد

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

 086‘104‘977‘14  

 :  

قبل 

صفحه

 از 

نقل

 275‘819‘11  

 26/65

 500/0‘443

مترمکعب

 361‘923‘988‘14  

 : 

بريال 

فصل جمع 

کامل 

 شرح 

مالحظات

شــرح 

 شمـاره 

 *

 رديف 

باماشین 

خاکی 

عملیات

 - 3

کوبیدن

 و 
  هر به 

رگالژ
درصد

کردن،
پروفیله
 100 تا 95 

تراکم

تسطیح،
 با 
 . 

پاشي،
آب 
خا
کريزی،
مشخصات

پخش،
قشرهای
 با 
مطابق

035302

 30

ضخامت

 صفحه   : 19      

 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
  

 »  

مالی 

برگه

  «

1404

 سال گاه

فرود

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

دستگاه 

نام

  و  راه  کل  
 ) 

اداره
شاهرود

فدک  

شهرک  

سازی  

عملیات

اماده
 . 

شاهرود

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   

طرح 

عنوان

 و کد

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

 650‘921‘24  

 14/95

 000/0‘667‘1

مترمکعب

کامل 

 شرح 

مالحظات

شــرح 

 با) 

درناژ

( ها 

پل 

 و 

ديوارها

 يا 

سنگ 

قلوه

 شمـاره 

 *

 رديف 

باسنگ 

بنايی 

عملیات

 - 6

 31

 32

 33

 34

 35

 36

 37

پشت 

ريزی 
 . الشه

سنگ
سنگ

 به 

بها

اضافه

 .

ديوار

 در

 به 

بها

اضافه

060101

060201

060301

060401

 750‘159‘410  

 35/75

 000/0‘473‘11

مترمکعب

 .

پي در 1:5 

سیمان

ماسه

مالت و الشه 

سنـگ با 

بنايي 

 760‘896‘51  

 17/23

 000/0‘012‘3

مترمکعب

بنايي 

برای 

پي، 

 در الشه 

سنـگ با 

بنايي 

رديفهای

 150‘081‘269  

 225/55

 000/0‘193‘1

مترمربع 

 با 

نماسازی

بابـت 

الشه،

 550‘509‘37  

 14/95

 000/0‘509‘2

مترمربع 

 با 

نماسازی

بابـت 

الشه،

سنـگ با 

بنايي 

رديفهای

 . 

موزايیکي

 الشه

سنـگ

سنـگ با 

بنايي 

رديفهای

 به 

بها

اضافه

060402

 100‘049‘1  

 3/90

 000/0‘269

مترمربع 

سطوح

برای 

الشه،

 950‘450‘7  

 1/95

 000/0‘821‘3

مترمربع 

 با 

نماسازی

بابـت 

الشه،

سنگ با 

بنايي 

های 

رديف به 

بها

اضافه

060403

 .ها  

شیرواني

 در دار  

شیب

سنـگ با 

بنايي 

رديفهای

 به 

بها

اضافه

060404

 . 

رگ هر در 

مساوی

ارتفاع 

 با ، 

بادبر

سنـگ

 910‘068‘802  

 : 

بريال 

فصل جمع 

 .

تراش سر 

سنـگ

 صفحه   : 20      

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 »  

مالی 

برگه

  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

ايبه 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

دستگاه 

نام

  و  راه  کل  
 ) 

اداره
شاهرود

فدک  

شهرک  

سازی  

عملیات

اماده
 . 

شاهرود

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   

طرح 

عنوان

 و کد

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

کامل 

 شرح 

مالحظات

شــرح 

 250‘584‘48  

 71/50

 500/0‘679

مترمربع 

 680‘518‘190  

 249/37

 000/0‘764

مترمربع 

 820‘115‘2  

 124/46

 000/0‘17

مترمربع 

 485‘350‘749  

 942/15‘12

 900/0‘57

مترطول 

 235‘569‘990  

 : 

بريال 

فصل جمع 

ماسه
 .

مالت با 
ارتفاع 

موزايیک
 تا 

 الشه
مورب يا 

سنـگ 
 با 
افقي، 

سنگي
سطوح

نمای 
 در 1:3 

بندکشي
سیمان

قائم 

متر 5 

  ،1:4 

مابین شده
 و 
باشد 

سیمان
 .

ماسه

کمتر 

تعبیه

درزهای

پرکردن

 و الزم

مالت با 
 يا 
متر

ماشیني 
سانتي  50 

پرسي 
جدول

بتني 

مصالح
های

تهیه
جدول
چنانچه

ارتفاع 

  از 

ارتفاع 

بیش ها  
ارتفاع 

جدول
متر 
تناسب به 

سانتي
متر 

  ، 
هرگاه
)  ده( 10 هر 
سانتي 10 

070301
ازای به 
. (
متر 

کسر

رديف به 
باشد 
متر 
سانتي 50 بر 
 مي 

بها
اضافه
سانتي 50
مازاد
محاسبه

 ). شود

پیش 
  به ،2:1 

بتني 
سیمان

های 
 و  

جدول
پودرسنگ

بین 

بندکشي

مصالح

 و 
ماشیني 

تمام
پرسي ه
 طول 

تهیه
ساخت
ازای

بندکشي

مالت با 
 .شده

اجرا

 شمـاره 

 *

 رديف 

بندکشی 

 و 

اندود

 - 7

070201

070301

070302

 38

 39

 40

070303

 41

 صفحه   : 21      

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
  
 
 
 
 

 »  

مالی 

برگه

  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

دستگاه 

نام

  و  راه  لک  
 ) 

اداره
شاهرود

فدک  

شهرک  

سازی  

عملیات

اماده
 . 

شاهرود

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   

طرح 

عنوان

 و کد

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

 000‘953‘605‘8  

 116/50‘5

 000/0‘682‘1

مترمربع 

 000‘352‘580‘13  

 828/80‘46

 000/0‘290

مکعب 

دسیمتر

 000‘968‘077‘8  

 828/80‘46

 500/0‘172

مکعب 

دسیمتر

 000‘273‘264‘30  

 : 

بريال صلف  جمع 

کامل 

 شرح 

مالحظات

شــرح 

 شمـاره 

 *

 رديف 

بست 

چوب و 

بندي 

قالب - 8

ريزی 

بتن 

برای 

ارتفاع 

 هر به 

جداول

بندی 

قالب و  

وسايل
 .

تهیه
درجا

مصالح
 . درز

 امتم با 
حجم

بتن  در 
حسب  بر 

انبساط
بتني 

 درز 
سازيهای

بندی 

قالـب و  
کـف 

استثنای

وسايل

تهیه
 به الزم،

080102

080501

اجرا
  به 
 . درز

موقع در 
حجم

بتني 
های 
حسب بر درز 

سازی 
پرکردن

کـف در 
بدون الزم،

درزها

انواع 
وسايل

تعبیه
انضمام

080502

 42

 43

 44

 صفحه   : 22      

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 »  

مالی 

برگه

  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

  و  راه  کل  
 ) 

اداره
شاهرود

دستگاه 

نام

فدک  

شهرک  

سازی  

اماده
 . رود

عملیات
شاه  

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   

طرح 

عنوان

 و کد

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

 640‘483‘963‘14  

 435/89‘31

 000/0‘476

کیلوگرم 

نوع 

کامل 

 شرح 

مالحظات

شــرح 

 شمـاره 

 *

 رديف 

میلگرد

  با 

فوالدي

کارهاي

 - 9

 از 
آجدار
گرد 
پیچي سیم با 

میل 
مسلح

گذاشتن
بتن 

 کار و  دنکر خم 
 10 تا 

میلیمتر

بريدن،
قطر
 به 

برای 

تهیه،
AIII

 .الزم

090204

090205

 45

 46

 800‘724‘469‘27  

 350/40‘73

 500/0‘374

کیلوگرم 

آجدار
نوع 
 از 
پیچي سیم با 

گرد 
مسلح

میل 

گذاشتن
برای 

 کار و  
میلیمتر

 خم 
کردن
 18 تا 12 

بريدن،
قطر
 به 

تهیه،
AIII

بتن 

 440‘208‘433‘42  

 : 

بريال 

فصل جمع 

 .الزم

 صفحه   : 23      

 
 
  
 
 
 
 
  
 
 
   
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
  
 
  

 »  

مالی 

برگه

  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

دستگاه 

نام

  و  راه  کل  
 ) 

اداره
شاهرود

فدک  

شهرک  

سازی  

اتعملی

اماده
 . 

شاهرود

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   

طرح 

عنوان

 و کد

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

 760‘525‘731‘4  

 498/24‘11

 500/0‘411

کیلوگرم 

 الزم

کامل 

 شرح 

مالحظات

شــرح 

 شمـاره 

 *

 رديف 

سبک 

فوالدي

کارهاي

 -

 11

روی 
فلزی 
پروفیلهای

پلهای 
 ساير
 و  

انواع 
 و  
فلزی 
ورق 
تیرآهن،

های  
ناوداني،
 . 

دريچه
 از 
سايیدن

نصـب و 
کانالها
 و 
 و 
جوشکاری

تهیه
ابروها
 با

110303

 47

 760‘525‘731‘4  

 : 

بريال 

فصل جمع 

 صفحه   : 24      

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 

 »  

مالی 

برگه

  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

دستگاه 

نام

  و  راه  کل  
 ) 

اداره
شاهرود

فدک  

شهرک  

سازی  

عملیات

اماده
 . 

شاهرود

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   

طرح 

انعنو و کد

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

 200‘066‘045‘5  

 457/81

 000/0‘020‘11

مترمکعب

کامل 

 شرح 

مالحظات

شــرح 

 در 

سیمان 

کیلوگرم

 150

 با 

بتن،

اجرای و 

تهیه

 . 

بتن 

مترمکعب

 100‘892‘704‘3  

 282/17

 000/0‘130‘13

مترمکعب

مگا

 16 

مشخصه

فشاری

مقاومت

 با 

بتن،

 400‘967‘936‘16  

 201/80‘1

 000/0‘093‘14

مترمکعب

مگا

 20 

مشخصه

فشاری

مقاومت

 با 

بتن،

اجرای و 
 . 

تهیه
پاسکال

اجرای و 
 . 

تهیه
پاسکال

 560‘321‘139  

 190/33

 000/0‘732

مترمکعب

درضخامتهای

بتن 

چنانچه

ريزی 
 .شود

بتن 
اجرا

رديفهای
کمتر
 يا 

بها
 به 
سانتیمتر

اضافه
 15

 900‘302‘469  

 201/80‘1

 500/0‘390

مترمکعب

دربتن 

بتن 

مصرف 

درصورت 

ريزی 

بتن 

رديفهای

 به 

بها

اضافه
 .
مسلح

 328‘219‘75  

 954/56

 800/0‘78

مترمربع 

روسازی

 دال 

بتني 

سطوح

نهايي 

پرداخت

 و 

کردن
 . 
ريلي 

ای
لیسه
خطوط

 شمـاره 

 *

 رديف 

درجا

بتن -

 12

120102

120104

120105

120301

120310

120320

 48

 49

 50

 51

 52

 53

 488‘769‘370‘26  

 : 

بريال 

فصل جمع 

 صفحه   : 25      

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
  
 
 
 
  
 
 
 
 
  
 
 
  
 
 
 
 
  

 »  

مالی 

برگه

  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

دستگاه 

نام

  و  راه  کل  
 ) 

اداره
شاهرود

فدک  

شهرک  

سازی  

عملیات

اماده
 . 

شاهرود

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   

طرح 

عنوان

 و کد

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

کامل 

 شرح 

مالحظات

شــرح 

 320‘615‘897‘19  

 482/46

 000/0‘242‘41

مترمکعب

کیلو
چاهها

 و 

 300
عیار
درپوش 

 با 
کانالها،

ساخته
روی 

پیـش 
 دال 

بتني 
برای 

قطعات
مکعـب،
 . 
مشابه

نصـب و 
تهیه
متر در  
سیمان
موارد
 و 
قناتها

 600‘348‘336‘3  

 99/45

 000/0‘548‘33

مترمکعب

 780‘077‘252‘4  

 142/41

 000/0‘858‘29

مترمکعب

 000‘096‘826‘2  

 104/00

 000/0‘174‘27

مترمکعب

 040‘971‘739‘7  

 295/78

 000/0‘168‘26

مترمکعب

 750‘784‘880‘1  

 74/75

 000/0‘161‘25

مترمکعب

 200‘931‘3  

 4/55

 000/0‘864

مترمکعب

پرسي 

ساخته

ماسه

مالت با 

(   
سیمان

سطح 
حداقل 
مربع،

جدول

 با) 
 با و  1:5 
برسانتي
متر
مسیر
 با 

 280 

کیلوگرم
بتني 

قطعات

پیش 

بتن 

های
مترمربع
0.03
استوانه 
ای
بعد که 

تهیه
نصب 
 و 
 تا 
مقطع
مقاومت
 در
جدول

صورتي

استاندارد
 هم 
متر 0.5 

راستای
 . 
باشد 

گذاری

جدول
ماسه
 280 

 با) 

سطح 
سیمان
کیلوگرم
بتني تقطعا

راستای

پیش 
0.06
استوانه

(  
پرسي 
ساخته
مالت با 
مترمربع
استاندارد
ای 
بعد که 
 هم  
 . 
باشد 

صورتي
متر 0.5 

نصب 
بیش 

های  
0.03
 تا 
مقاومت
 در 
گذاری

بتن 
 از 
حداقل
متر 
جدول

مربع،

تهیه
 و 
مقطع
 با و 1:5
برسانتي
مسیر
 با

جدول

 با) 

سطح 
سیمان
کیلوگرم
قطعات

ماسه
 280 

بتني 

راستای

نصب 
بیش 

پرسي 

(   
ساخته
مالت با 
مترمربع
استاندارد
ای
بعد که 
  هم 
 . 
باشد 

های
پیش 
 تا 
0.09
0.06
مقاومت
 در 
گذاری

بتن 
 از 
حداقل
متر
جدول

صورتي
متر 0.5 

استوانه

مربع،

تهیه
 و 
مقطع
 با و 1:5
برسانتي
مسیر
 با

جدول

 با) 
ماسه
 280 

سطح 
سیمان
کیلوگرم
قطعات

راستای

نصب 
بیش 

پرسي 

(   
مالت با 
استاندارد
  هم 
 . 

ساخته
مترمربع
ای
بعد که 
باشد 

های
پیش 
 تا 
0.09
0.12
مقاومت
 در 
گذاری

بتن 
 از 
حداقل
متر
جدول

مربع،

صورتي
متر 0.5 

استوانه

تهیه
 و 
مقطع
 با و 1:5
برسانتي
مسیر
 با

بتني 

ساخته
 تمال با 

پرسي 

 با) 
سطح 
 با و  1:5 
برسانتي
مسیر

جدول
سیمان
کیلوگرم
بتني 

(   
ماسه 
 280 
قطعات

 با 

متر

استاندارد
راستای

نصب 
بتن 
 از 
بیش 
مقاومت
صورتي

پیش 
های
مترمربع
0.12
استوانه
ای
 هم 
بعد که 
 . 
باشد 

 در 
گذاری

تهیه
 و 
مقطع
حداقل
مربع،
جدول

متر 0.5 

پیش 
  با 

بتني 

های 

بتني 
قطعات

ازای به  

 هر 
محاسبه

  مي 

رديف به 

جدول 
راستای
باشد، 
تناسب به 

تهیه
هرگاه

نصب و 
 هم 
بعد 
متر 
نیم از 
کمتر 
متر 
سانتي 10 

های 
ماشیني 
گذاری
کسر
( 

بها
پرسي ته
جدول
متر 

اضافه
ساخ
مسیر
10
شود

سانتي
 ).

 شمـاره 

 *

 رديف 

ساخته

پیش 

بتن -

 13

130804

130807

 54

 55

130808

 56

130809

 57

130810

 58

130811

 59

130812

 60

 :  
 690‘824‘936‘39  

بعد 

صفحه 

 به  

نقل

 صفحه   : 26      

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 

 »  

مالی 

برگه

  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

دستگاه 

نام

  و  راه  کل  
 ) 

اداره
شاهرود

فدک  

شهرک  

سازی  

عملیات

اماده
 . 

شاهرود

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   حطر 

عنوان

 و کد

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

کامل 

 شرح 

مالحظات

شــرح 

 690‘824‘936‘39  

 :  

قبل 

صفحه

 از 

نقل

 100‘517‘-1

 3/90

 000/0-‘389

مترمکعب

 400‘046‘88  

 33/15

 000/0‘656‘2

مترطول 

 800‘136‘51  

 15/60

 000/0‘278‘3

مترطول 

 200‘721‘66  

 16/90

 000/0‘948‘3

مترطول 

 450‘034‘312  

 63/05

 000/0‘949‘4

مترطول 

 550‘999‘112‘1  

 138/45

 000/0‘039‘8

مترطول 

 990‘245‘566‘41  

 : 

بريال 

فصل جمع 

نصب 

های  

پیش 
بتني 
  با 
  10 هر 
 مي 

بتني 
قطعات
ازای به 
محاسبه

جدول
راستای
 هم 
متر 
باشد، 
تناسب به 

 و  
بعد 
نیم از 
متر 

 ). شود

تهیه
هرگاه

بیشتر
سانتي 

های 
ماشیني 
گذاری
 10 
کسر

رديف به 
بها
کسر
پرسي 
ساخته
جدول
مسیر
( 
متر 
سانتي

  با 

انتیمتر،
 . 

س 25  
بتن 

داخلي 
مکعـب 

قطر
متر در  

  به 
سیمان

سیماني

کیلو

لوله 

نصـب و 
عیار
 به 

تهیه
بتن

300

بتن با 

سانتیمتر،
 .

 30 
بتن 

داخلي 
مکعـب 

قطر
 به 
متر در 

بتني 
سیمان

لوله 
کیلو

نصـب و 
 300

تهیه
عیار
 به

بتن با 

سانتیمتر،
 .

 40 
بتن 

داخلي 
مکعـب 

 به 
قطر
متر در 

بتني 
سیمان

لوله 
کیلو

نصـب و 
 300

تهیه
عیار
 به

بتن با 

سانتیمتر،
 .

 50 
بتن 

داخلي 
مکعـب 

 به 
قطر
متر در  

بتني 
سیمان

لوله 
کیلو

نصـب و 
 300

تهیه
عیار
 به

  و  
  در 

سانتیمتر
سیمان

  60 
کیلو

داخلي
350

عیار

مسلح

قطر
 به 

 به 
بابتن 

بتني 
سانتیمتر، 

نصـب و 

لوله 
 8 جدار
 .
بتن 

تهیه
ضخامـت
متر

مکعـب 

 شمـاره 

 *

 رديف 

ساخته

پیش 

بتن

 -

 13

130813

 61

131104

131105

131106

131107

131108

 62

 63

 64

 65

 66

 صفحه   : 27      

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 

 »  

مالی 

برگه

  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

دستگاه 

نام

  و  راه  کل  
 ) 

اداره
شاهرود

فدک  

شهرک  

سازی  

عملیات

اماده
 . 

شاهرود

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   

طرح 

عنوان

 و کد

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

 140‘024‘455‘10  

 310/83‘8

 000/0‘258‘1

مترمکعب

 000‘334‘904‘10  

 192/54‘5

 000/0‘100‘2

مترمکعب

 810‘492‘274‘5  

 520/99‘8

 000/0‘619

مترمکعب

 000‘550‘17  

 32/50

 000/0‘540

مترمکعب

 540‘851‘418‘4  

 192/54‘5

 000/0‘851

مترمکعب

 800‘353‘21  

 27/95

 000/0‘764

مترمکعب

کامل 

 شرح 

مالحظات

شــرح 

 شمـاره 

 *

 رديف 

باالست 

 و 

زيراساس،اساس،زيرباالست

 -

 14

يک 
  دانه که 

فاصله
وقتي 

 تا 
مصرف،

حمل و 

بارگیری

مصالح

اساس،
 زير 
 و 
معدن
باراندازی
میلیمتر
 38 تا صفر

تهیه
کیلومتری
بندی

محل در  
 . 

باشد 

  تا 
وقتي 

حمل و 

بارگیری

ای،
محل  در 
حداقل
 و  
شکسته
جبهه

رودخانه
باراندازی
باشد 

مصالح
 و  
معدن
میلیمتر
 دو در 4 

نمره

مصرف،
 75 

درصد
 .شود

اساس 
 از 
کیلومتری

 38 تا صفر
الک 

روی 

تهیه
مصالح
يک 
فاصله
بندی دانه که
مانده
مصالح

  به 
 به 

اساس زير  
تراکم،
درصد

قشر
 100

کوبیدن

 و  
حداقل

تسطیح
 با 

پاشي،

آب 
 15 تا 

سانتیمتر 
 . 

اصالحي

 به 

زيراساس
درصد
 100

قشر
حداقل

کوبیدن
 با 

تراکم،

تسطیح

پاشي،

آب 

 و  
سانتیمتر
 . 

 15 از 
اصالحي

بیشتر
آشتو

پخـش،
ضخامـت
آشتو
روش

پخـش،
ضخامـت
روش به

اساس 
  به 
روش به 

قشر
تراکم،

کوبیدن 
درصد

آشتو

 و  
 100 و  

 با 
دهي،
فینیشر
پخـش 
رطوبت
سانتي 10 تا 
ضخامـت
متر
 .
اصالحي

  به 
تراکم،

اساس 
درصد

قشر
100

کوبیدن
 با 
متر

 به 

 با 

فینیشر

 و  
پخـش 
سانتي 15 تا 10  از 

دهي،
بیش 
اصالحي

رطوبت
ضخامـت
آشتو
روش

 . 

140102

140402

140701

140702

140703

140704

140705

 67

 68

 69

 70

 71

 72

 73

140704

140703

 و  
 . شود

استفاده

رديف به 
فینیشر

کسربها
 جای

 056‘710‘-396

 192/54‘5

 400/0-‘76

مترمکعب

 به 

گريدر

 از 

چنانچه

 234‘896‘694‘30  

 : 

بريال 

فصل جمع 

 صفحه   : 28      

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
 
  
  
 
  
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 

 »  

مالی 

برگه

  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

دستگاه 

نام

  و  راه  کل  
 ) 

اداره
شاهرود

فدک  

شهرک  

سازی  

عملیات

اماده
 . 

شاهرود

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   

طرح 

عنوان

 و کد

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

کامل 

 شرح 

مالحظات

شــرح 

 440‘331‘487‘29  

 644/96‘106

 500/0‘276

کیلوگرم 

 . 

محلول

قیر با) 

پريمکت

( 

نفوذی 

اندود

 000‘425‘35  

 130/00

 500/0‘272

کیلوگرم 

سطحي

آسفالت

انجام

برای 

قیر، 

اندود

اجرای و 

مصالح

تهیه

اجرای و 
 .

مصالح
محلول

تهیه
قیر با

 000‘013‘821‘82  

 627/00‘259

 000/0‘319

مترمربع 

 750‘738‘79  

 227/50

 500/0‘350

مترمربع 

 000‘864‘296‘70  

 707/00‘199

 000/0‘352

مترمربع 

 000‘055‘3  

 6/50

 000/0‘470

تن

 500‘58  

 6/50

 000/0‘9

مترمربع 

 800‘-150

 6/50

 200/0-‘23

مترمربع 

 000‘925‘197  

 875/00‘4

 600/0‘40

مترمربع 

 500‘518‘109  

 395/00‘5

 300/0‘20

مترمربع 

 333‘610‘4  

 135/55‘1

 060/0‘4

مترمربع 

قشر
متر 

بتن 

شکسته

 از 
مصالح
برای ،)PG(  
میلي 25 تا صفر
 .

آسفالت

سنگ با 
آسفالتي
 از 
رده
بندی دانه 
متر 

ضخامت

عملکردی
مصالح

مناسب 

سانتي 

اجرای و 
تهیه
ای 
رودخانه
بیندر
آستر
( 
ازای به 
باشد،

قیر  و 
  ،)
 هر 

هرگاه

سنگ با 
رده

عملکردی

شکسته

 از 
مصالح
برای ،)PG(  
میلي 19 تا صفر

مصالح

بتن 

آسفالتي
 از 
مناسب 
بندی دانه 

اجرای و 
ای 
توپکا

تهیه
رودخانه
( 
رويه

قیر  و 
 ،)

هرگاه

قشر
متر 

 .

آسفالت

ضخامت

متر 

سانتي 

 هر 

ازای به 

باشد،

 از 
مصالح
برای ،)PG(  
میلي 
12.5

  شرق 
متر 

شکسته

سنگ با 
رده

عملکردی

 تا صفر

مصالح

بتن 

آسفالتي
 از 
مناسب 
بندی دانه 

اجرای و 
ای 
توپکا

تهیه
رودخانه
( 
رويه

قیر  و 
 ،)

هرگاه

 .

آسفالت

ضخامت

متر 

سانتي 

 هر 

ازای به 

باشد،

 از 
 .شود

 ،
150404
هرگاه
استفاده
ای 

 تا 
رودخانه

150401
مصالح

های 
 جای به 

رديف به 
کوهي 

بها
سنگ 

اضافه
مصالح

 تا 
150601
کوهي 
سنگ 

150502
 ، 
150501
 ، 
مصالح
 از 
هرگاه
 ،
150612
 .شود
استفاده
ای

های
 و  
150608
رودخانه

رديف به 
اضافه 
بها
 ، 
150606
مصالح
 جای به

 تا 
کیلوگرم
متر
 ).

150601
150502
 ، 
150501
 ، 
بابت 
 0.1 هر 
کسر
150612
سانتي هر 
آسفالت،
ازای به 
میشود
تناسب به 

های
 و  
150608
 هر در  
مترمربع
کیلوگرم
 0.1 
کسر

رديف به 
کسر
بها
 ، 
150606
مصرفي
قیر
. (
ضخامت

محاسبه

بابت 

150612
  20 
لکه 

150606

 و
مساحت

 تا 
چنانچه

150601
گیری
 ها
 . 

رديف به 

های
لکه در 
باشد 

بها
آسفالت
کمتر
 و 

اضافه
اجرای
مترمربع

بیشتر

150612
لکه 

 تا 

 و  
مساحت
 .

150606
چنانچه
باشد ع

150601
گیريها
مترمرب

 50 از 

های 
لکه در 

رديف به 
آسفالت
 و 

کمتر

بها
اجرای 

مترمربع

اضافه
بابت
 20 از

150612
لکه 

 و  
مساحت

150606
چنانچه

 تا 

150601
گیريها

بیشتر

های 
لکه در 
 .

رديف به 
آسفالت
باشد 

بها
اجرای 

مترمربع

اضافه
بابت
 50 از

 شمـاره 

 *

 رديف 

آسفالت 

 -

 15

150101

150201

150603

 74

 75

 76

150605

 77

150606

 78

150701

150702

150802

150803

150805

150806

 79

 80

 81

 82

 83

 84

 :  
 723‘388‘035‘183  

بعد 

صفحه 

 به  

نقل

 صفحه   : 29      

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 

 »  

مالی 

برگه

  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

دستگاه 

نام

  و  راه  کل  
 ) 

اداره
شاهرود

فدک  

شهرک  

سازی  

عملیات

اماده
 . 

شاهرود

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   

طرح 

عنوان

 و کد

 شمـاره 

 *

 رديف 

آسفالت 

 -

 15

151204

 85

151205

 86

151206

 87

151207

 88

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

کامل 

 شرح 

مالحظات

شــرح 

 723‘388‘035‘183  

 :  

قبل 

صفحه

 از 

نقل

 700‘98  

 1/00

 700/0‘98

مترمربع 

 000‘107  

 1/00

 000/0‘107

مترمربع 

 000‘110  

 1/00

 000/0‘110

مترمربع 

 000‘112  

 1/00

 000/0‘112

مترمربع 

سنگ با 
عملکردی
مصالح
آسفالت 

آسفالتي
 از  
رده
بندی
ضخامت

  ن 
بت 
مناسب 
دانه 
متر

اجرای و) 
قیر و 
  ،)
هرگاه
سانتي هر 

قیر جز به( 
ای
رودخانه
آستر
بیندر
( 
ازای به 

مصالح
مصالح
قشر
باشد،

تمام
تهیه
 از 
شکسته
برای ،)PG(
متر
میلي 25

  تا صفر

سنگ با 
عملکردی
مصالح

آسفالتي
 از  
رده
بندی

بتن 
مناسب 
دانه 

ایاجر و) 
قیر و 
  ،)

هرگاه

قیر جز به( 
ای
رودخانه
بیندر
( 
آستر

مصالح
مصالح
قشر

  تا صفر

آسفالت 

ضخامت

متر

سانتي هر 

ازای به 

باشد،

تمام
تهیه
 از 
شکسته
برای ،)PG(
متر
میلي 19

سنگ با 
عملکردی

 تا صفر

مصالح

آسفالت 

اجرای و) 
قیر و 
 ،)

آسفالتي
 از  
رده
بندی
ضخامت

بتن 
مناسب 
دانه 
متر

هرگاه
سانتي هر 

قیر جز به( 
ای
رودخانه
رويه
توپکا
( 
ازای به 

مصالح
مصالح
قشر
باشد،

تمام
تهیه
 از 
شکسته
برای ،)PG(
متر
میلي 19

سنگ با 
عملکردی

آسفالتي
 از  
رده
بندی

 تا صفر

مصالح

بتن 
مناسب 
دانه 
متر

اجرای و) 
قیر و 
هرگاه
 ،)
سانتي هر 

قیر زج به( 
ای
رودخانه
توپکا
( 
رويه
ازای به 
باشد،

مصالح
مصالح
قشر
متر

تمام
تهیه
 از 
شکسته
برای ،)PG(
میلي 
12.5

 423‘816‘035‘183  

 : 

بريال 

فصل جمع 

آسفالت 

ضخامت

 صفحه   : 30      

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
  
 
 
 
 
 
  
 
 

 »  

مالی 

برگه

  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

دستگاه 

نام

  و  راه  کل  
 ) 

اداره
شاهرود

فدک  

شهرک  

سازی  

عملیات

اماده
 . 

شاهرود

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   

طرح وانعن 

 و کد

 شمـاره 

 *

 رديف 

متفرقه

 -

 19

190403

 89

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

کامل 

 شرح 

مالحظات

شــرح 

يک 

اجرای و 

مصالح
 .

تهیه
فلزی

 842‘367  

 36/42

 100/0‘10

کیلوگرم 

سطوح

روی 

زنـگ ضد 

دسـت 

 842‘367  

 : لبريا

فصل جمع 

 صفحه   : 31      

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
  
  
 

 »  

مالی 

برگه

  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

  و  راه  کل  
 ) 

اداره
شاهرود

دستگاه 

نام

فدک  

شهرک  

سازی  

اماده
 . 

عملیات
شا

تکمیل
،شهرستان

هرود

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   

طرح 

عنوان

 و کد

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

 634‘912‘390  

 628/39‘9

 600/0‘40

کیلومتر

  - 

مترمکعب

 ) 

لجني و 

سنگي 

کامل 

 شرح 

مالحظات

شــرح 

خاکي،

( 

مازاد

 يا ب

نامناس

مصالح

 دپو  به 

حمل

 714‘061‘166  

 090/19‘4

 600/0‘40

کیلومتر

  - 

مترمکعب

تخريب 

 از 

حاصل

مصالح

 دپو  به 

حمل

 315‘206‘903‘22  

 593/77‘143

 500/0‘159

کیلومتر

  - 

مترمکعب

 663‘180‘460‘23  

 : 

بريال 

فصل جمع 

بتني 
های

قطعات
جدول

  و  

ساخته
نظیر
شکل U يا 

  بر 

بتني 

بتني 

پیش 
ایهجعب
ساخته 

قطعات
شکل  به 
بتن 

انواع 
ساخته
حجم

حمل
پیش 
حسب

پیش 

 شمـاره 

 *

 رديف 

نقل 

 و 

حمل

 -

 20

200506

200507

200525

 90

 91

 92

 صفحه   : 32      

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 

 »  

لی 

ما 

برگه

  «

1404

 سال 

فرودگاه

باند 

 و 

آهن 

 راه 

راه،

رشته 

پايه 

واحد 

بهاي 

فهرست

 : 

پروژه

 کد

(    

سمنان

استان

  شرق  

شهرسازی

 :   

اجرايی 

دستگاه 

نام

  و  راه  کل  
 ) 

اداره
شاهرود

فدک  

شهرک  

سازی  

عملیات

اماده
 . 

شاهرود

تکمیل
،شهرستان

:   

پروژه

نام

 1404/03/03

 : 

تـاريخ

 :   

مشاور

مهندس 

نام

:   

طرح 

عنوان

 و کد

بريال

جمـــع

 مقــدار 

واحــد 

بهــاي

 واحــد 

 000‘000‘375‘3  

 45/00

 000/0‘000‘75

مترمربع 

نوع 

. (

پیمانکار

کامل 

 شرح 

مالحظات

شــرح 

 شمـاره 

 *

 رديف 

کارگاه 

برچیدن

 و 

تجهیز

 -

 99

 کار 

دفاتر

 و  

اداری 

های

ساختمان

تجهیز

 و 

تامین
 )
اول

990103

990201

990202

990302

990303

990306

 000‘000‘440‘2  

 1/00

 000/0‘000‘440‘2

طوع 

مق

. 

کارگران

غذای 

تهیه

برای الزم

تسهیالت

 يا 

هزينه

کمک 
 ) 
دوم 

تامین
نوع 
(

 717‘554‘505  

 1/00

 717/0‘554‘505

مقطوع 

 ) 

دوم 

نوع 

. (

کارگران

حفاظتي

کاله

 و 

کفش 

 کار،

لباس 

تامین

 000‘000‘800‘1  

 24/00

 000/0‘000‘75

مترمربع 

کارفرما،

 کار 

دفاتر

 و  

اداری 

های

ساختمان

تجهیز

 و 

تامین

 000‘000‘260‘1  

 1/00

 000/0‘000‘260‘1

مقطوع 

  با

. (

آزمايشگاه

 و 

کارفرما

مشاور،

مهندس 

کارمندان

غذای 

تامین

 ) 

اول 

نوع 

) (4-4  

بند 

رعايت با

. (

آزمايشگاه

 و 

مشاور

مهندس

 ) 

دوم  

نوع 

) (4-4 

بند 

رعايت

 000‘000‘467  

 1/00

 000/0‘000‘467

مقطوع 

 000‘000‘385  

 1/00

 000/0‘000‘385

مقطوع 

 000‘000‘321  

 1/00

 000/0‘000‘321

مقطوع 

 000‘000‘160‘2  

 1/00

 000/0‘000‘160‘2

 000‘000‘254  

 1/00

 000/0‘000‘254

 000‘000‘723  

 1/00

 000/0‘000‘723

 000‘000‘478  

 1/00

 000/0‘000‘478

 000‘000‘433  

 1/00

 000/0‘000‘433

 000‘000‘396  

 1/00

 000/0‘000‘396

مقطوع 

مقطوع 

مقطوع 

مقطوع 

مقطوع 

مقطوع 

 717‘554‘997‘14  

 : 

بريال 

فصل جمع 

HSE( 
)  
اسناد

زيست 
 در 

محیط و  
های

مندرج

بهداشت
دستورالعمل

ايمني،

نظام
براساس 
 ) 

برقراری
کار،
دوم  

هزينه
 و
پیمان

حفاظت
. (

نوع 

 )

اول 

نوع 

. (

کارگاه

داخل 

رساني 

آب 

شبکه

 و 

کارگاه

 )

اول 

نوع 

. (

کارگاه

داخل 

رساني 

برق 

شبکه

 و 

کارگاه

آب 

تامین

990601

برق 

تامین

990602

 )

اول 

نوع 

. (

کارگاه

رساني 

سوخت 

سیستم

تامین

 )دوم 

نوع 

. (

کارگاه

ذهاب و 

اياب 

تامین

کارگاه

 به 

تجهیزات

 و 

آالت

ماشین

اندازی 

بار و  
 )سوم

حمل 
نوع 
. (

بارگیری،
برعکس 
 و

 ) 

دوم 

نوع 

. (

گاه

کار 

تجهیز

بیمه

 )سوم

نوع 

. (

کارگاه

برچیدن

آزمايشهای
 )کار 

انجام
 و 
پیشرفت

آزمايشگاه،
نوع 
( 

پیمانکار

يک 
توسط 

استقرار
آسفالتي

تجهیز
 و 
عملیات

واحد 

990605

990801

990903

991301

991302

991403

 *

 *

 *

 *

 *

 *

 *

 *

 *

 *

 *

 *

 *

 *

 93

 94

 95

 96

 97

 98

 99

 100

 101

 102

 103

 104

 105

 106

 صفحه   : 33      

 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
