  » 

 فلتخم

لوصف

 كيكفتب

دروآرب

 يلام

 هصلاخ

« 

1404

 لاس 

هاگدورف

 و  دناب

 هار نهآ

،هار

 ياهب

تسرهف

 : 

هژورپ

دک 

 مس 

1404/03/03  خـیرات

 : 

 لایر

 هب 

غلابم

ناتسا

  قرش  

یزاسرهش

  لک  هار  و  

هرادا

   : 

 يیارجا

 هاگتسد

مان

ناتسرهش،

   : 

رواشم

 سدنهم

مان

  کدف

  کرهش

  یزاس

هداما

تایلمع

لیمکت
 . 
دورهاش

   :

هژورپ

مان

  : 

 حرط

ناونع

دک و 

 لایرب

عمج لصف

 راد 

هراتس

 اهب

تسرهف

 لوصف

حرش 

 لصف 

فیدر 

  4‘858‘304‘930 

  536‘221‘000 

  14‘988‘923‘361 

  802‘068‘910 

  990‘569‘235 

  30‘264‘273‘000 

  42‘433‘208‘440 

  4‘731‘525‘760 

  26‘370‘769‘488 

  41‘566‘245‘990 

  30‘694‘896‘234 

  183‘035‘816‘423 

  367‘842 

  23‘460‘180‘663 

  4‘858‘304‘930 

  536‘221‘000 

  14‘988‘923‘361 

  802‘068‘910 

  990‘569‘235 

  30‘264‘273‘000 

  42‘433‘208‘440 

  4‘731‘525‘760 

  26‘370‘769‘488 

  41‘566‘245‘990 

  30‘694‘896‘234 

  183‘035‘816‘423 

  367‘842 

  23‘460‘180‘663 

  404‘733‘371‘276 

عمج   : 

 بیرخت

تایلمع

 تسداب

  یکاخ

تایلمع

 نیشاماب

  یکاخ

تایلمع

 گنساب

  ییانب

تایلمع

 یشکدنب

  و  

دودنا

 تسب

  و  بوچ

  یدنب

بلاق

 درگلیم

  اب  

یدلاوف

یاهراک

 کبس

یدلاوف

یاهراک

 اجرد

نتب

 هتخاس

  شیپ

نتب

 تسلااب

  و  

تسلاابریز،ساسا،ساساریز

 تلافسآ

 هقرفتم

 لقن

  و  

لمح

1 

2 

3 

6 

7 

8 

9 

11 

12 

13 

14 

15 

19 

20 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

   : 
  404‘733‘371‘276 

  بیارض

عمج  نودب

  16‘189‘334‘851 

 یا

هقطنم

 بیرض

%4/00 

  : 

دوشیم

هفاضا

  420‘922‘706‘127 

عمج   : 

  172‘578‘309‘512 

یرسلااب

 بیرض

%41/00 

  : 

دوشیم

هفاضا

  593‘501‘015‘639 

عمج   : 

   : 
  14‘997‘554‘717 

هاگراک

ندیچربوزیهجت

  غلبم

دوشیم

هفاضا

  608‘498‘570‘356   : 

 لایرب

عمج  لک  

      1 :   هحفص 

 
 
 
 
 
 
 
 
  
 
  
   
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
  
 
  
 
 
  
 
  
 
  
  
 
  
 
  
 
 
 
 
 
  
 
 
  
 
 
  
  
  
  
     
  » 

 یلام

هگرب

«  

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

  قرش   اناتس

یزاسرهش

   : 

 یيارجا

 هاگتسد

مان

  لک  هار  و  
 ) 

هرادا
دورهاش

  کدف

  کرهش

  یزاس

تایلمع

هداما
 . 

دورهاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

   :

 حرط

ناونع

دک و 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

  7‘514‘000 

2‘600/00 

2‘890/0 

 عبرمرتم

ندرک

جراخ

 لماک

 حرش 

تاظحلام

 حرــش

 هراـمش 

* 

 فيدر 

 بيرخت

تایلمع

1 - 

 و 

هدش زا هتوب
. 

هدیشوپ
تایلمع

یاهنیمز
 زا لحم

 رد 
 نآ

 ينک
 یاه

 هتوب
هشير

010101

010302

010304

010307

010308

010311

010405

010406

010407

010408

010409

010410

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

  39‘698‘750 

22/75 

1‘745‘000/0 

بعکمرتم

نامیس

 و 

هسام

 هک تلاماب

 و يکولب

 یرجآ
هدش شابد . 

یاهیيانب
هدیچ

بـيرخت
اي اب درات

  26‘087‘750 

14/95 

1‘745‘000/0 

بعکمرتم

درات

 اي اب 

نامیس

 هسام

 هک اب تلام

 يگنس

یاهیيانب
 . 

هدش دشاب

بـيرخت
هدیچ

  405‘219‘750 

25/35 

15‘985‘000/0 

بعکمرتم

 زا 

هدافتسا

نامیس

 اب 
دوش. 

رایع

 اب ره  
هزاس بيرخت

،حلسم
 زا  

يشخب

 ریغ 

 نتب
هچنانچ

 عاونا

بيرخت
،روسرپمک

  135‘158‘730 

5/53 

24‘441‘000/0 

بعکمرتم

 اب  
دوش. 

اهدرگلیم

نديرب
هزاس بيرخت

  و 
 زا 

نامیس
يشخب

 اب ره 

رایع
هچنانچ

،حلسم
،روسرپمک

 نتب
 زا 

بيرخت
هدافتسا

  3‘699‘482‘150 

6‘069/70 

609‘500/0 

 لوطرتم

 . 

هتخاس

 شیپ

 ينتب

یاهلودج

 ندیچرب

  368‘201‘385 

3‘457/29 

106‘500/0 

 لوطرتم

  185‘640 

13/65 

13‘600/0 

 لوطرتم

  141‘453‘000 

1‘014/00 

139‘500/0 

 عبرمرتم

 رب 

 یریگ

هزادنا

 (

رتمیتناس

 ات 7 

رتاک

 هب قمع
 .) 

تلافسآ
 اب 
 لوط ره طخ شرب

 شرب
بسح

رتمیتناس

 ره 
 رب بسح

، هب یازا
 یریگ

010405
هزادنا
  (

 لوط 

 هب فـيدر
 رب 7 

رتمیتناس

 تبسن
دازام
 .) 

اهب
 قمع

هفاضا
هفاضا
ره طخ شرب

 ات 5  

تماخض

 هب 

 یریق

 و ساسا

تلافسآ

 ره عون

 يلک
 . 

 بيرخت
رتمیتناس

  802‘685 

34/45 

23‘300/0 

 عبرمرتم

هفاضا

رتمیتناس

 ره  
رتمیتناس

، هب یازا
رسک

010407
( .
رتمیتناس

 هب بسانت

 هب فـيدر
 رب 5 
دازام
دوش .) 
 يم 

هفاضا
اهب
تماخض
هبساحم

  34‘061‘300 

640/25 

53‘200/0 

 عبرمرتم

  439‘790 

22/10 

19‘900/0 

 عبرمرتم

  4‘858‘304‘930 

 : 

 لايرب

 عمج لصف

رثکادح

 1.5 رتم
  )
تماخض

 هب 

،يکیناکم

هلصاف
 لیب

 (اب 
 اي 

 نیب

 ود  طخ شرب
روسرپمک
 نآ . 

دننام
نتشادرب

تلافسآ
يکیناکم
  و 

 بيرخت
اب 
لياسو
ات 7 

رتمیتناس

 رتم
هفاضا
 هب بسانت

 ره  يتناس
 رتم
 يتناس

 هب یازا
رسک
 (

010409
 رتم

 هب فيدر
دازام
 يم 

هفاضا
اهب
تماخض
هبساحم

 رب 7 يتناس
دوش .) 

      16 :   هحفص 

 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  
  » 

 یلام

هگرب

«  

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

 هاگتسد

مان

  لک  هار  و  
 ) 

هرادا
دورهاش

  کدف

  کرهش

  یزاس

تایلمع

هداما
 . 

دورهاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

   :

 حرط

ناونع

دک و 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

  236‘275‘000 

162/50 

1‘454‘000/0 

بعکمرتم

  621‘000 

1/00 

621‘000/0 

بعکمرتم

  174‘687‘500 

162/50 

1‘075‘000/0 

بعکمرتم

  124‘637‘500 

162/50 

767‘000/0 

بعکمرتم

  536‘221‘000 

 : 

 لايرب

 عمج لصف

 لماک

 حرش 

تاظحلام

 حرــش

 هراـمش 

* 

 فيدر 

 تسداب

 یکاخ

تایلمع

2 - 

يگنس
 لحم

 ریغ
رانک

 یاه
،هدش هب 

 رد نیمز
هدنک

 ينک
 یاه

 و لاناک
 کاخ

 ينک
نتخير

 يپ
  و 

،یرادربکاخ
 2 رتم
ات قمع
. 
یاه

 طوبرم

، ره هاگ قمع

 ينکیپ

 ينک
 کي

 و لاناک
 2 ات 4 رتم

  قمع
  و هب نیمه

 نیب
 هس راب

  عقاو

،بیترت

020101
مجح
 یارب
  و 6 ات 8 رتم
. 

 هب فيدر
،دشاب
رابود
رتشیب

اهب
 زا2 رتم
 4 ات 6 رتم
یاهقمع

هفاضا
 شیب
،راب
یارب

 اب  ره  

 و لمح
 هک 

 يکاخ
تایلمع
   رد 
 نآ
یدراوم
 . 
دشابن

 عون
 زا ره 
  و 
 ات 20 رتم
هیلخت
 نکمم
 لمح
 یارب

داوم
 يتسد
نیشام

یریگراب
هلیسو
 عون
 زا 
هدافتسا

هلصاح

 20 رتم

، یارب
 هب 

020401
20 رتم

  و 
رسک

020101
 ( .
 يتسد

بـسانت

یاهفيدر
 اب 
لياسو
دوش .) 

 هب 
اهب
 يفاضا
 يم 

هفاضا
لمح
هبساحم

020101

020201

020401

020402

13 

14 

15 

16 

      17 :   هحفص 

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
  
  
 
 
  
 
 
 
 
 
  
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
  » 

 یلام

هگرب

«  

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

 هاگتسد

مان

  لک  هار  و  
 ) 

هرادا
دورهاش

  کدف

  کرهش

  یزاس

تایلمع

هداما
 . 

دورهاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

   :

 حرط

ناونع

دک و 

 لماک

 حرش 

تاظحلام

 حرــش

 هراـمش 

* 

 فيدر 

 نیشاماب

 یکاخ

تایلمع

3 - 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

  73‘814 

11/05 

6‘680/0 

 عبرم

رتم

  6‘170‘112 

74/88 

82‘400/0 

بعکمرت
م

  74‘943‘050 

235/30 

318‘500/0 

بعکمرتم

هلصاف

 ات 

 زا نآ

  11‘178‘560‘790 

9‘628/39 

1‘161‘000/0 

بعکمرتم

  801‘418‘150 

1‘130/35 

709‘000/0 

بعکمرتم

  4‘413‘825 

17/55 

251‘500/0 

بعکمرتم

  2‘469‘682‘035 

9‘628/39 

256‘500/0 

بعکمرتم

  8‘372‘000 

260/00 

32‘200/0 

بعکمرتم

 ات 15  

 هب قمع

،يکیناکم

هلیسو

 اب ره  

 نیمز

 عون

 ره 
. 

ندز
رتم

مخش
يتناس

هلصاح
. 

داوم
ندرک

 لمح
  و 

يکیناکم

   و 
تـشادرب

هدوت

هلیسو
زکرم

 اب ره 
 زا 

 يتابن
 50 رتم

 کاخ
هلصاف

تشادرب
 ات 
زا نآ

 لقث

هلصاح
. 
 VII
  لقث

داوم
ندرک
 I ات 
 زا 

 عون
زکرم

 لمح
 )و 
تـشادرب

  و  

 I  و لمح
 و 

 عون
تـشادرب

هدوت

 رد نیمز
 لقث
زکرم

یرادربکاخ
 زا 
50 رتم

 (نیمز

 عون
 50 رتم

 نیمز
 ات 

هلصاف

ينک

  رد ره 

 عون
هلصاح
 زا نآ
. 
ندرک

يپ
داوم
 هدوت

 نیمز

  و لمح
  و  

تـشادرب

 عون
  لقث

  رد ره 
زکرم
 زا 

 فلتخم
 50 رتم

داعبا
هلصاف

اه  و 
 ات 

 هب لکش
ينک
هلصاح
 زا نآ
. 
ندرک

 لاناک
داوم
 هدوت

 (شزير
تشادرب

 نیمز
  ثلق 

 عون
زکرم

 ره  
 زا  

 زا شزير
رتمولیک
. 

ندرک

 يشان

داوم
یریگراب
هلصاف
 نآ
 ات 
 اب 
اهزيرکاخ

 و 
)، لمح
  رد 

تشادرب
یرادرب
و 

نتخير

هدوت

 کي

  و  

  و نجل

 گنس

،کاخ

 (

 يکاخ

تایلمع

 زا 

لصاح
 هیلخت

داوم
 )و 

یریگراب
 نآ
رياظن

نکي و  
 دنشاب

 لاناک
هدش 

،ينک
 يپ
،هدش  وپد 

،یرادربکاخ
 نییعت
یاه

لصاح
 زا 
 هک رد لحم

 اب ره  

حلاصم
 شخپ
،یرادربدوگ
. 
تماخض

  165‘321‘000 

234/00 

706‘500/0 

بعکمرتم

،يلومعم

یزيرکاخ
. 

  رد 
یزادناراب

 فرصم
  و 

رتمولیک

هضرق
 ات کي

 زا 
 لمح

یرادربکاخ
،یریگراب

  تهج

  1‘274‘000 

1/00 

1‘274‘000/0 

بعکمرتم

 .

 رد  
یزادناراب
 يمسر

  فرصم
رتمولیک
 و 
 هب بيوصت

 تهج

 يگنس

 رد نیمز

هضرق

 ات کي
 يگنس

 لمح
هضرق

،یریگراب
 زا 

هدافتسا

 زا 
 يگنس

یراد

ربکاخ
یزيرکاخ
هچنانچ

هیجوت

 . 

 دشاب

هدیسر

امرفراک

ها و  
 15  

 هشنارت
 ات قمع

 اي فک 
،شور

 اهزيرکاخ
 ره 
 هب 

رتسب

دصرد

 زا 95 

  و 
ندیبوک
رتمک

يشاپ
مکارت

 بآ
 اب 
. 

،حیطست
اهنآ
دننام
رتم
يتناس

اه و  
 15  

 هشنارت
 ات قمع

 اي فک 
،شور

 اهزيرکاخ
 هب ره  

رتسب

ندیبوک
  و 
 95 ات 100 

يشاپ
مکارت

دصرد

 بآ
 اب 
. 

،حیطست
اهنآ
دننام
رتم
يتناس

ندیبوک

 و 
 هب ره  

ژلاگر
دصرد

،ندرک
 زا 95 

هلیفورپ
رتمک

مکارت

 بآ

،حیطست
 اب 
 . 

،يشاپ
،یزيرکاخ
تاصخشم

،شخپ
یاهرشق
 اب 
قباطم

  65‘552‘760 

3‘034/85 

21‘600/0 

 عبرمرتم

  183‘955‘200 

7‘664/80 

24‘000/0 

 عبرمرتم

  17‘367‘350 

50/05 

347‘000/0 

بعکمرتم

  : 
  14‘977‘104‘086 

 دعب

 هحفص

  هب 

لقن

تماخض

      18 :   هحفص 

034101

034301

034401

034501

034602

034801

034901

035001

035101

035102

035201

035202

035301

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
  » 

 یلام

«  ربهگ 

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

 هاگتسد

مان

  لک  هار  و  
 ) 

هرادا
دورهاش

  کدف

  کرهش

  یزاس

تایلمع

هداما
 . 

دورهاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـ

ت

   : 

رواشم

 سدنهم

مان

   :

 حرط

ناونع

دک و 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

  14‘977‘104‘086 

  : 

 لبق

هحفص

 زا 

لقن

  11‘819‘275 

26/65 

443‘500/0 

بعکمرتم

  14‘988‘923‘361 

 : 

 لايرب

 عمج لصف

 لماک

 حرش 

تاظحلام

 حرــش

 هراـمش 

* 

 فيدر 

 نیشاماب

 یکاخ

تایلمع

3 - 

ندیبوک

 و 
 هب ره  

ژلاگر
دصرد

،ندرک
هلیفورپ
 95 ات 100 

مکارت

،حیطست
 اب 
 . 

،يشاپ
 بآ
اخ
،یزيرک
تاصخشم

،شخپ
یاهرشق
 اب 
قباطم

035302

30 

تماخض

      19 :   هحفص 

 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
  
  » 

 یلام

هگرب

«  

1404

هاگ لاس 

دورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

 هاگتسد

مان

  لک  هار  و  
 ) 

هرادا
دورهاش

  کدف

  کرهش

  یزاس

تایلمع

هداما
 . 

دورهاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

   :

 حرط

ناونع

دک و 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

  24‘921‘650 

14/95 

1‘667‘000/0 

بعکمرتم

 لماک

 حرش 

تاظحلام

 حرــش

 )اب 

ژانرد

 اه (

 لپ

 و 

اهراويد

 اي 

 گنس

هولق

 هراـمش 

* 

 فيدر 

 گنساب

 یيانب

تایلمع

6 - 

31 

32 

33 

34 

35 

36 

37 

 تشپ

 یزير
هشلا . 

گنس
گنس

 هب 

اهب

هفاضا

. 

راويد

رد 

 هب 

اهب

هفاضا

060101

060201

060301

060401

  410‘159‘750 

35/75 

11‘473‘000/0 

بعکمرتم

. 

 1:5 رد يپ

نامیس

هسام

 هشلا و تلام

 اب گـنس

 ييانب

  51‘896‘760 

17/23 

3‘012‘000/0 

بعکمرتم

 ييانب

 یارب

 ،يپ

 هشلا رد 

 اب گـنس

 ييانب

یاهفيدر

  269‘081‘150 

225/55 

1‘193‘000/0 

 عبرمرتم

 اب 

یزاسامن

 تـباب

،هشلا

  37‘509‘550 

14/95 

2‘509‘000/0 

 عبرمرتم

 اب 

یزاسامن

 تـباب

،هشلا

 اب گـنس

 ييانب

یاهفيدر

 . 

يکیيازوم

هشلا 

گـنس

 اب گـنس

 ييانب

یاهفيدر

 هب 

اهب

هفاضا

060402

  1‘049‘100 

3/90 

269‘000/0 

 عبرمرتم

حوطس

 یارب

،هشلا

  7‘450‘950 

1/95 

3‘821‘000/0 

 عبرمرتم

 اب 

یزاسامن

 تـباب

،هشلا

 اب گنس

 ييانب

 یاه

 هب فيدر

اهب

هفاضا

060403

  اه. 

يناوریش

  راد رد 

بیش

 اب گـنس

 ييانب

یاهفيدر

 هب 

اهب

هفاضا

060404

 . 

 رد ره گر

یواسم

 عافترا

 ، اب 

ربداب

گـنس

  802‘068‘910 

 : 

 لايرب

 عمج لصف

. 

 رس شارت

گـنس

      20 :   هحفص 

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  » 

 یلام

هگرب

«  

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 هبيا

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

 هاگتسد

مان

  لک  هار  و  
 ) 

هرادا
دورهاش

  کدف

  کرهش

  یزاس

تایلمع

هداما
 . 

دورهاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

   :

 حرط

ناونع

دک و 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

 لماک

 حرش 

تاظحلام

 حرــش

  48‘584‘250 

71/50 

679‘500/0 

 عبرمرتم

  190‘518‘680 

249/37 

764‘000/0 

 عبرمرتم

  2‘115‘820 

124/46 

17‘000/0 

 عبرمرتم

  749‘350‘485 

12‘942/15 

57‘900/0 

 لوطرتم

  990‘569‘235 

 : 

 لايرب

 عمج لصف

هسام
. 

 اب تلام
 عافترا

کیيازوم
 ات 

هشلا 
 اي بروم

 گـنس
 اب 
 ،يقفا

يگنس
حوطس

 یامن
 1:3 رد 

يشکدنب
نامیس

 مئاق

 5 رتم

 1:4،  

هدش نیبام
 و 
 دشاب

نامیس
. 

هسام

 رتمک

هیبعت

یاهزرد

ندرکرپ

مزلا و 

 اب تلام
 اي 
رتم

 ينیشام
 50  يتناس

 يسرپ
لودج

 ينتب

حلاصم
یاه

هیهت
لودج
هچنانچ

 عافترا

 زا  

 عافترا

  اه شیب
 عافترا

لودج
 رتم
 هب بسانت

يتناس
 رتم

 ،  
هاگره
 ره 10 (هد  )
 10 يتناس

070301
 هب یازا
( .
 رتم

رسک

 هب فيدر
 دشاب
 رتم
 رب 50 يتناس
 يم 

اهب
هفاضا
50 يتناس
دازام
هبساحم

دوش .) 

 شیپ
 2:1، هب  

 ينتب
نامیس

 یاه
  و 

لودج
گنسردوپ

 نیب

يشکدنب

حلاصم

 و 
 ينیشام

مامت
ه يسرپ
 لوط 

هیهت
تخاس
یازا

يشکدنب

 اب تلام
هدش. 

ارجا

 هراـمش 

* 

 فيدر 

 یشکدنب

 و 

دودنا

7 - 

070201

070301

070302

38 

39 

40 

070303

41 

      21 :   هحفص 

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
  
 
 
 
 
  » 

 یلام

هگرب

«  

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

 هاگتسد

مان

  کل  هار  و  
 ) 

هرادا
دورهاش

  کدف

  کرهش

  یزاس

تایلمع

هداما
 . 

دورهاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

   :

 حرط

ناونع

دک و 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

  8‘605‘953‘000 

5‘116/50 

1‘682‘000/0 

 عبرمرتم

  13‘580‘352‘000 

46‘828/80 

290‘000/0 

 بعکم

رتمیسد

  8‘077‘968‘000 

46‘828/80 

172‘500/0 

 بعکم

رتمیسد

  30‘264‘273‘000 

 : 

 عمج  فلص لايرب

 لماک

 حرش 

تاظحلام

 حرــش

 هراـمش 

* 

 فيدر 

 تسب

 و بوچ

 يدنب

8 - بلاق

 یزير

 نتب

 یارب

 عافترا

 هب ره 

لوادج

 یدنب

  و بلاق

لياسو
. 

هیهت
اجرد

حلاصم
زرد . 

 اب متما 
مجح

 رد  نتب
 رب  بسح

طاسبنا
 ينتب

 زرد 
یاهيزاس

 یدنب

  و بـلاق
 فـک

یانثتسا

لياسو

هیهت
،مزلا هب 

080102

080501

ارجا
 هب  
زرد . 

 رد عقوم
مجح

 ينتب
 یاه
 زرد رب بسح

 یزاس
ندرکرپ

 رد فـک
،مزلا نودب

اهزرد

 عاونا
لياسو

هیبعت
مامضنا

080502

42 

43 

44 

      22 :   هحفص 

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  » 

 یلام

هگرب

«  

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

  لک  هار  و  
 ) 

هرادا
دورهاش

 هاگتسد

مان

  کدف

  کرهش

  یزاس

هداما
دور . 

تایلمع
  هاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

   :

 حرط

ناونع

دک و 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

  14‘963‘483‘640 

31‘435/89 

476‘000/0 

 مرگولیک

 عون

 لماک

 حرش 

تاظحلام

 حرــش

 هراـمش 

* 

 فيدر 

درگلیم

 اب  

يدلاوف

ياهراک

9 - 

 زا 
رادجآ
 درگ
 اب میس يچیپ

 لیم
حلسم

نتشاذگ
 نتب

 مخ رکند  و راک 
 ات 10 

رتمیلیم

،نديرب
رطق
 هب 

 یارب

،هیهت
AIII

مزلا. 

090204

090205

45 

46 

  27‘469‘724‘800 

73‘350/40 

374‘500/0 

 مرگولیک

رادجآ
 عون
 زا 
 اب میس يچیپ

 درگ
حلسم

 لیم

نتشاذگ
 یارب

  و راک 
رتمیلیم

 مخ 
ندرک
 12 ات 18 

،نديرب
رطق
 هب 

،هیهت
AIII

 نتب

  42‘433‘208‘440 

 : 

 لايرب

 عمج لصف

مزلا. 

      23 :   هحفص 

 
 
  
 
 
 
 
  
 
 
   
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
  
 
  
  » 

 یلام

هگرب

«  

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

 هاگتسد

مان

  لک  هار  و  
 ) 

هرادا
دورهاش

  کدف

  کرهش

  یزاس

یلمعتا

هداما
 . 

دورهاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

   :

 حرط

ناونع

دک و 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

  4‘731‘525‘760 

11‘498/24 

411‘500/0 

 مرگولیک

مزلا 

 لماک

 حرش 

تاظحلام

 حرــش

 هراـمش 

* 

 فيدر 

 کبس

يدلاوف

ياهراک

- 

11 

 یور
 یزلف
یاهلیفورپ

 یاهلپ
رياس 
  و 

 عاونا
  و 
 یزلف
 قرو
،نهآریت

  یاه
،ينادوان
 . 

هچيرد
 زا 
ندیياس

 و بـصن
اهلاناک
 و 
 و 
یراکشوج

هیهت
اهوربا
اب 

110303

47 

  4‘731‘525‘760 

 : 

 لايرب

 عمج لصف

      24 :   هحفص 

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
  » 

 یلام

هگرب

«  

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

 هاگتسد

مان

  لک  هار  و  
 ) 

هرادا
دورهاش

  کدف

  کرهش

  یزاس

تایلمع

هداما
 . 

دورهاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

   :

 حرط

دک و ونعنا

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

  5‘045‘066‘200 

457/81 

11‘020‘000/0 

بعکمرتم

 لماک

 حرش 

تاظحلام

 حرــش

 رد 

 نامیس

مرگولیک

150 

 اب 

،نتب

 و یارجا

هیهت

 . 

 نتب

بعکمرتم

  3‘704‘892‘100 

282/17 

13‘130‘000/0 

بعکمرتم

اگم

 16 

هصخشم

یراشف

تمواقم

 اب 

،نتب

  16‘936‘967‘400 

1‘201/80 

14‘093‘000/0 

بعکمرتم

اگم

 20 

هصخشم

یراشف

تمواقم

 اب 

،نتب

 و یارجا
 . 

هیهت
لاکساپ

 و یارجا
 . 

هیهت
لاکساپ

  139‘321‘560 

190/33 

732‘000/0 

بعکمرتم

یاهتماخضرد

 نتب

هچنانچ

 یزير
دوش. 

 نتب
ارجا

یاهفيدر
رتمک
 اي 

اهب
 هب 
رتمیتناس

هفاضا
15 

  469‘302‘900 

1‘201/80 

390‘500/0 

بعکمرتم

 نتبرد

 نتب

 فرصم

 تروصرد

 یزير

 نتب

یاهفيدر

 هب 

اهب

هفاضا
. 
حلسم

  75‘219‘328 

954/56 

78‘800/0 

 عبرمرتم

یزاسور

 لاد 

 ينتب

حوطس

 يياهن

تخادرپ

 و 

ندرک
 . 
 يلير

یا
هسیل
طوطخ

 هراـمش 

* 

 فيدر 

اجرد

- نتب

12 

120102

120104

120105

120301

120310

120320

48 

49 

50 

51 

52 

53 

  26‘370‘769‘488 

 : 

 لايرب

 عمج لصف

      25 :   هحفص 

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
  
 
 
 
  
 
 
 
 
  
 
 
  
 
 
 
 
  
  » 

 یلام

هگرب

«  

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

 هاگتسد

مان

  لک  هار  و  
 ) 

هرادا
دورهاش

  کدف

  کرهش

  یزاس

تایلمع

هداما
 . 

دورهاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

   :

 حرط

ناونع

دک و 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

 لماک

 حرش 

تاظحلام

 حرــش

  19‘897‘615‘320 

482/46 

41‘242‘000/0 

بعکمرتم

ولیک
اههاچ

 و 

300 
رایع
 شوپرد

 اب 
،اهلاناک

هتخاس
 یور

 شـیپ
 لاد 

 ينتب
 یارب

تاعطق
،بـعکم
 . 
هباشم

 و بـصن
هیهت
  رد رتم
نامیس
دراوم
 و 
اهتانق

  3‘336‘348‘600 

99/45 

33‘548‘000/0 

بعکمرتم

  4‘252‘077‘780 

142/41 

29‘858‘000/0 

بعکمرتم

  2‘826‘096‘000 

104/00 

27‘174‘000/0 

بعکمرتم

  7‘739‘971‘040 

295/78 

26‘168‘000/0 

بعکمرتم

  1‘880‘784‘750 

74/75 

25‘161‘000/0 

بعکمرتم

  3‘931‘200 

4/55 

864‘000/0 

بعکمرتم

 يسرپ

هتخاس

هسام

 اب تلام

   (
نامیس

 حطس
 لقادح
،عبرم

لودج

 )اب 
 1:5  و اب 
يتناسرب
رتم
ریسم
 اب 

 280 

مرگولیک
 ينتب

تاعطق

 شیپ

 نتب

یاه
عبرمرتم
0.03
 هناوتسا
یا
 هک دعب

هیهت
 بصن
 و 
 ات 
عطقم
تمواقم
رد 
لودج

يتروص

درادناتسا
 مه 
 0.5 رتم

یاتسار
 . 
 دشاب

یراذگ

لودج
هسام
 280 

 )اب 

 حطس
نامیس
مرگولیک
اعطقت ينتب

یاتسار

 شیپ
0.06
هناوتسا

  (
 يسرپ
هتخاس
 اب تلام
عبرمرتم
درادناتسا
 یا
 هک دعب
  مه 
 . 
 دشاب

يتروص
 0.5 رتم

 بصن
 شیب

  یاه
0.03
 ات 
تمواقم
 رد 
یراذگ

 نتب
 زا 
لقادح
 رتم
لودج

،عبرم

هیهت
 و 
عطقم
1:5 و اب 
يتناسرب
ریسم
اب 

لودج

 )اب 

 حطس
نامیس
مرگولیک
تاعطق

هسام
 280 

 ينتب

یاتسار

 بصن
 شیب

 يسرپ

   (
هتخاس
 اب تلام
عبرمرتم
درادناتسا
یا
 هک دعب
 مه  
 . 
 دشاب

یاه
 شیپ
 ات 
0.09
0.06
تمواقم
 رد 
یراذگ

 نتب
 زا 
لقادح
رتم
لودج

يتروص
 0.5 رتم

هناوتسا

،عبرم

هیهت
 و 
عطقم
1:5 و اب 
يتناسرب
ریسم
اب 

لودج

 )اب 
هسام
 280 

 حطس
نامیس
مرگولیک
تاعطق

یاتسار

 بصن
 شیب

 يسرپ

   (
 اب تلام
درادناتسا
 مه  
 . 

هتخاس
عبرمرتم
یا
 هک دعب
 دشاب

یاه
 شیپ
 ات 
0.09
0.12
تمواقم
 رد 
یراذگ

 نتب
 زا 
لقادح
رتم
لودج

،عبرم

يتروص
 0.5 رتم

هناوتسا

هیهت
 و 
عطقم
1:5 و اب 
يتناسرب
ریسم
اب 

 ينتب

هتخاس
 اب لامت 

 يسرپ

 )اب 
 حطس
 1:5  و اب 
يتناسرب
ریسم

لودج
نامیس
مرگولیک
 ينتب

   (
 هسام
 280 
تاعطق

 اب 

رتم

درادناتسا
یاتسار

 بصن
 نتب
 زا 
 شیب
تمواقم
يتروص

 شیپ
یاه
عبرمرتم
0.12
هناوتسا
یا
 مه 
 هک دعب
 . 
 دشاب

 رد 
یراذگ

هیهت
 و 
عطقم
لقادح
،عبرم
لودج

 0.5 رتم

 شیپ
 اب  

 ينتب

 یاه

 ينتب
تاعطق

  هب یازا

 ره 
هبساحم

 يم  

 هب فيدر

 لودج
یاتسار
 ،دشاب
 هب بسانت

هیهت
هاگره

 و بصن
 مه 
 دعب
 رتم
 زا مین
 رتمک
 رتم
 10 يتناس

 یاه
 ينیشام
یراذگ
رسک
 (

اهب
هت يسرپ
لودج
 رتم

هفاضا
خاس
ریسم
10
دوش

يتناس
.) 

 هراـمش 

* 

 فيدر 

هتخاس

 شیپ

- نتب

13 

130804

130807

54 

55 

130808

56 

130809

57 

130810

58 

130811

59 

130812

60 

  : 
  39‘936‘824‘690 

 دعب

 هحفص

  هب 

لقن

      26 :   هحفص 

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  » 

 یلام

هگرب

«  

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

 هاگتسد

مان

  لک  هار  و  
 ) 

هرادا
دورهاش

  کدف

  کرهش

  یزاس

تایلمع

هداما
 . 

دورهاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

 رطح   :

ناونع

دک و 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

 لماک

 حرش 

تاظحلام

 حرــش

  39‘936‘824‘690 

  : 

 لبق

هحفص

 زا 

لقن

-1‘517‘100 

3/90 

389‘000/0- 

بعکمرتم

  88‘046‘400 

33/15 

2‘656‘000/0 

 لوطرتم

  51‘136‘800 

15/60 

3‘278‘000/0 

 لوطرتم

  66‘721‘200 

16/90 

3‘948‘000/0 

 لوطرتم

  312‘034‘450 

63/05 

4‘949‘000/0 

 لوطرتم

  1‘112‘999‘550 

138/45 

8‘039‘000/0 

 لوطرتم

  41‘566‘245‘990 

 : 

 لايرب

 عمج لصف

 بصن

  یاه

 شیپ
 ينتب
 اب  
 ره 10  
 يم 

 ينتب
تاعطق
 هب یازا
هبساحم

لودج
یاتسار
 مه 
 رتم
 ،دشاب
 هب بسانت

  و 
 دعب
 زا مین
 رتم

دوش .) 

هیهت
هاگره

رتشیب
 يتناس

 یاه
 ينیشام
یراذگ
 10 
رسک

 هب فيدر
اهب
رسک
 يسرپ
هتخاس
لودج
ریسم
 (
 رتم
يتناس

 اب  

،رتمیتنا
 . 

  25 س
 نتب

 يلخاد
 بـعکم

رطق
  رد رتم

 هب  
نامیس

ينامیس

ولیک

 هلول

 و بـصن
رایع
 هب 

هیهت
نتب

300

 اب نتب

،رتمیتناس
. 

 30 
 نتب

 يلخاد
 بـعکم

رطق
 هب 
 رد رتم

 ينتب
نامیس

 هلول
ولیک

 و بـصن
300 

هیهت
رایع
هب 

 اب نتب

،رتمیتناس
. 

 40 
 نتب

 يلخاد
 بـعکم

 هب 
رطق
 رد رتم

 ينتب
نامیس

 هلول
ولیک

 و بـصن
300 

هیهت
رایع
هب 

 اب نتب

،رتمیتناس
. 

 50 
 نتب

 يلخاد
 بـعکم

 هب 
رطق
  رد رتم

 ينتب
نامیس

 هلول
ولیک

 و بـصن
300 

هیهت
رایع
هب 

  و  
 رد  

رتمیتناس
نامیس

 60  
ولیک

يلخاد
350

رایع

حلسم

رطق
 هب 

 هب 
 نتباب

 ينتب
 ،رتمیتناس

 و بـصن

 هلول
رادج 8 
. 
 نتب

هیهت
تـماخض
رتم

 بـعکم

 هراـمش 

* 

 فيدر 

هتخاس

 شیپ

نتب

- 

13 

130813

61 

131104

131105

131106

131107

131108

62 

63 

64 

65 

66 

      27 :   هحفص 

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
  » 

 یلام

هگرب

«  

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

 هاگتسد

مان

  لک  هار  و  
 ) 

هرادا
دورهاش

  کدف

  کرهش

  یزاس

تایلمع

هداما
 . 

دورهاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

   :

 حرط

ناونع

دک و 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

  10‘455‘024‘140 

8‘310/83 

1‘258‘000/0 

بعکمرتم

  10‘904‘334‘000 

5‘192/54 

2‘100‘000/0 

بعکمرتم

  5‘274‘492‘810 

8‘520/99 

619‘000/0 

بعکمرتم

  17‘550‘000 

32/50 

540‘000/0 

بعکمرتم

  4‘418‘851‘540 

5‘192/54 

851‘000/0 

بعکمرتم

  21‘353‘800 

27/95 

764‘000/0 

بعکمرتم

 لماک

 حرش 

تاظحلام

 حرــش

 هراـمش 

* 

 فيدر 

 تسلااب

 و 

تسلاابريز،ساسا،ساساريز

- 

14 

 کي
 هک هناد  

هلصاف
 يتقو

 ات 
،فرصم

 و لمح

یریگراب

حلاصم

،ساسا
 ريز 
 و 
ندعم
یزادناراب
رتمیلیم
رفص ات 38 

هیهت
یرتمولیک
یدنب

  رد لحم
 . 

 دشاب

 ات  
 يتقو

 و لمح

یریگراب

،یا
 رد  لحم
لقادح
  و 
هتسکش
ههبج

هناخدور
یزادناراب
 دشاب

حلاصم
  و 
ندعم
رتمیلیم
 4 رد ود 

هرمن

،فرصم
 75 

دصرد
دوش. 

 ساسا
 زا 
یرتمولیک

رفص ات 38 
 کلا

 یور

هیهت
حلاصم
 کي
هلصاف
هک هناد یدنب
هدنام
حلاصم

 هب  
 هب 

  ريز ساسا
،مکارت
دصرد

رشق
100 

ندیبوک

  و 
لقادح

حیطست
 اب 

،يشاپ

 بآ
 ات 15 

 رتمیتناس
 . 

يحلاصا

 هب 

ساساريز
دصرد
100 

رشق
لقادح

ندیبوک
 اب 

،مکارت

حیطست

،يشاپ

 بآ

  و 
رتمیتناس
 . 

 زا 15 
يحلاصا

رتشیب
وتشآ

،شـخپ
تـماخض
وتشآ
شور

،شـخپ
تـماخض
هب شور

 ساسا
 هب  
 هب شور

رشق
،مکارت

 ندیبوک
دصرد

وتشآ

  و 
  و 100 

 اب 
،يهد
رشینیف
 شـخپ
تبوطر
 ات 10 يتناس
تـماخض
رتم
. 
يحلاصا

 هب  
،مکارت

 ساسا
دصرد

رشق
100

ندیبوک
 اب 
رتم

 هب 

 اب 

رشینیف

  و 
 شـخپ
 زا  10 ات 15 يتناس

،يهد
 شیب
يحلاصا

تبوطر
تـماخض
وتشآ
شور

 . 

140102

140402

140701

140702

140703

140704

140705

67 

68 

69 

70 

71 

72 

73 

140704

140703

  و 
دوش . 

هدافتسا

 هب فيدر
رشینیف

اهبرسک
یاج 

-396‘710‘056 

5‘192/54 

76‘400/0- 

بعکمرتم

 هب 

رديرگ

 زا 

هچنانچ

  30‘694‘896‘234 

 : 

 لايرب

 عمج لصف

      28 :   هحفص 

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
 
  
  
 
  
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  » 

 یلام

هگرب

«  

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

 هاگتسد

مان

  لک  هار  و  
 ) 

هرادا
دورهاش

  کدف

  کرهش

  یزاس

تایلمع

هداما
 . 

دورهاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

   :

 حرط

ناونع

دک و 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

 لماک

 حرش 

تاظحلام

 حرــش

  29‘487‘331‘440 

106‘644/96 

276‘500/0 

 مرگولیک

 . 

لولحم

 )اب ریق

تکميرپ

 (

 یذوفن

دودنا

  35‘425‘000 

130/00 

272‘500/0 

 مرگولیک

يحطس

تلافسآ

ماجنا

 یارب

 ،ریق

دودنا

 و یارجا

حلاصم

هیهت

 و یارجا
. 

حلاصم
لولحم

هیهت
اب ریق

  82‘821‘013‘000 

259‘627/00 

319‘000/0 

 عبرمرتم

  79‘738‘750 

227/50 

350‘500/0 

 عبرمرتم

  70‘296‘864‘000 

199‘707/00 

352‘000/0 

 عبرمرتم

  3‘055‘000 

6/50 

470‘000/0 

نت

  58‘500 

6/50 

9‘000/0 

 عبرمرتم

-150‘800 

6/50 

23‘200/0- 

 عبرمرتم

  197‘925‘000 

4‘875/00 

40‘600/0 

 عبرمرتم

  109‘518‘500 

5‘395/00 

20‘300/0 

 عبرمرتم

  4‘610‘333 

1‘135/55 

4‘060/0 

 عبرمرتم

رشق
 رتم

 نتب

هتسکش

 زا 
حلاصم
  (PG)، یارب
رفص ات 25 يلیم
. 

تلافسآ

 اب گنس
يتلافسآ
 زا 
هدر
 هناد یدنب
 رتم

تماخض

یدرکلمع
حلاصم

 بسانم

 يتناس

 و یارجا
هیهت
 یا
هناخدور
ردنیب
رتسآ
 (
 هب یازا
،دشاب

 و  ریق
)،  
 ره 

هاگره

 اب گنس
هدر

یدرکلمع

هتسکش

 زا 
حلاصم
  (PG)، یارب
رفص ات 19 يلیم

حلاصم

 نتب

يتلافسآ
 زا 
 بسانم
 هناد یدنب

 و یارجا
 یا
اکپوت

هیهت
هناخدور
 (
هيور

 و  ریق
)، 

هاگره

رشق
 رتم

. 

تلافسآ

تماخض

 رتم

 يتناس

 ره 

 هب یازا

،دشاب

 زا 
حلاصم
  (PG)، یارب
 يلیم
12.5

 قرش  
 رتم

هتسکش

 اب گنس
هدر

یدرکلمع

رفص ات 

حلاصم

 نتب

يتلافسآ
 زا 
 بسانم
 هناد یدنب

 و یارجا
 یا
اکپوت

هیهت
هناخدور
 (
هيور

 و  ریق
)، 

هاگره

. 

تلافسآ

تماخض

 رتم

 يتناس

 ره 

 هب یازا

،دشاب

 زا 
دوش. 

، 
150404
هاگره
هدافتسا
 یا

 ات 
هناخدور

150401
حلاصم

 یاه
 هب یاج 

 هب فيدر
 يهوک

اهب
 گنس

هفاضا
حلاصم

 ات 
150601
 يهوک
 گنس

150502
 ، 
150501
 ، 
حلاصم
 زا 
هاگره
، 
150612
دوش. 
هدافتسا
یا

یاه
  و 
150608
هناخدور

 هب فيدر
 هفاضا
اهب
 ، 
150606
حلاصم
هب یاج 

 ات 
مرگولیک
رتم
.) 

150601
150502
 ، 
150501
 ، 
 تباب
 ره 0.1 
رسک
150612
 ره يتناس
،تلافسآ
 هب یازا
دوشیم
 هب بسانت

یاه
  و 
150608
  رد ره 
عبرمرتم
مرگولیک
 0.1 
رسک

 هب فيدر
رسک
اهب
 ، 
150606
يفرصم
ریق
( .
تماخض

هبساحم

 تباب

150612
 20  
 هکل

150606

و 
تحاسم

 ات 
هچنانچ

150601
یریگ
اه 
 . 

 هب فيدر

یاه
 رد هکل
 دشاب

اهب
تلافسآ
رتمک
 و 

هفاضا
یارجا
عبرمرتم

رتشیب

150612
 هکل

 ات 

  و 
تحاسم
. 

150606
هچنانچ
ع دشاب

150601
اهيریگ
برمرتم

 زا 50 

 یاه
 رد هکل

 هب فيدر
تلافسآ
 و 

رتمک

اهب
 یارجا

عبرمرتم

هفاضا
تباب
زا 20 

150612
 هکل

  و 
تحاسم

150606
هچنانچ

 ات 

150601
اهيریگ

رتشیب

 یاه
 رد هکل
. 

 هب فيدر
تلافسآ
 دشاب

اهب
 یارجا

عبرمرتم

هفاضا
تباب
زا 50 

 هراـمش 

* 

 فيدر 

 تلافسآ

- 

15 

150101

150201

150603

74 

75 

76 

150605

77 

150606

78 

150701

150702

150802

150803

150805

150806

79 

80 

81 

82 

83 

84 

  : 
  183‘035‘388‘723 

 دعب

 هحفص

  هب 

لقن

      29 :   هحفص 

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  » 

 یلام

هگرب

«  

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

 هاگتسد

مان

  لک  هار  و  
 ) 

هرادا
دورهاش

  کدف

  کرهش

  یزاس

تایلمع

هداما
 . 

دورهاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

   :

 حرط

ناونع

دک و 

 هراـمش 

* 

 فيدر 

 تلافسآ

- 

15 

151204

85 

151205

86 

151206

87 

151207

88 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

 لماک

 حرش 

تاظحلام

 حرــش

  183‘035‘388‘723 

  : 

 لبق

هحفص

 زا 

لقن

  98‘700 

1/00 

98‘700/0 

 عبرمرتم

  107‘000 

1/00 

107‘000/0 

 عبرمرتم

  110‘000 

1/00 

110‘000/0 

 عبرمرتم

  112‘000 

1/00 

112‘000/0 

 عبرمرتم

 اب گنس
یدرکلمع
حلاصم
 تلافسآ

يتلافسآ
  زا 
هدر
یدنب
تماخض

 ن  
 تب
 بسانم
 هناد
رتم

 )و یارجا
 و ریق
)،  
هاگره
 ره يتناس

 (هب زج ریق
یا
هناخدور
رتسآ
ردنیب
 (
 هب یازا

حلاصم
حلاصم
رشق
،دشاب

مامت
هیهت
 زا 
هتسکش
(PG)، یارب
رتم
25 يلیم

رفص ات  

 اب گنس
یدرکلمع
حلاصم

يتلافسآ
  زا 
هدر
یدنب

 نتب
 بسانم
 هناد

 )و رجایا
 و ریق
)،  

هاگره

 (هب زج ریق
یا
هناخدور
ردنیب
 (
رتسآ

حلاصم
حلاصم
رشق

رفص ات  

 تلافسآ

تماخض

رتم

 ره يتناس

 هب یازا

،دشاب

مامت
هیهت
 زا 
هتسکش
(PG)، یارب
رتم
19 يلیم

 اب گنس
یدرکلمع

رفص ات 

حلاصم

 تلافسآ

 )و یارجا
 و ریق
)، 

يتلافسآ
  زا 
هدر
یدنب
تماخض

 نتب
 بسانم
 هناد
رتم

هاگره
 ره يتناس

 (هب زج ریق
یا
هناخدور
هيور
اکپوت
 (
 هب یازا

حلاصم
حلاصم
رشق
،دشاب

مامت
هیهت
 زا 
هتسکش
(PG)، یارب
رتم
19 يلیم

 اب گنس
یدرکلمع

يتلافسآ
  زا 
هدر
یدنب

رفص ات 

حلاصم

 نتب
 بسانم
 هناد
رتم

 )و یارجا
 و ریق
هاگره
)، 
 ره يتناس

 (هب جز ریق
یا
هناخدور
اکپوت
 (
هيور
 هب یازا
،دشاب

حلاصم
حلاصم
رشق
رتم

مامت
هیهت
 زا 
هتسکش
(PG)، یارب
 يلیم
12.5

  183‘035‘816‘423 

 : 

 لايرب

 عمج لصف

 تلافسآ

تماخض

      30 :   هحفص 

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
  
 
 
 
 
 
  
 
 
  » 

 یلام

هگرب

«  

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

 هاگتسد

مان

  لک  هار  و  
 ) 

هرادا
دورهاش

  کدف

  کرهش

  یزاس

تایلمع

هداما
 . 

دورهاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

   :

 نعناو حرط

دک و 

 هراـمش 

* 

 فيدر 

هقرفتم

- 

19 

190403

89 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

 لماک

 حرش 

تاظحلام

 حرــش

 کي

 و یارجا

حلاصم
. 

هیهت
یزلف

  367‘842 

36/42 

10‘100/0 

 مرگولیک

حوطس

 یور

 دض گـنز

 تـسد

  367‘842 

ايربل : 

 عمج لصف

      31 :   هحفص 

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
  
  
 
  » 

 یلام

هگرب

«  

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

  لک  هار  و  
 ) 

هرادا
دورهاش

 هاگتسد

مان

  کدف

  کرهش

  یزاس

هداما
 . 

تایلمع
اش

لیمکت
ناتسرهش،

دوره

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

   :

 حرط

ناونع

دک و 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

  390‘912‘634 

9‘628/39 

40‘600/0 

رتمولیک

 -  

بعکمرتم

 ) 

 و ينجل

 يگنس

 لماک

 حرش 

تاظحلام

 حرــش

،يکاخ

 (

دازام

ب اي 

سانمان

حلاصم

 هب  وپد 

لمح

  166‘061‘714 

4‘090/19 

40‘600/0 

رتمولیک

 -  

بعکمرتم

 بيرخت

 زا 

لصاح

حلاصم

 هب  وپد 

لمح

  22‘903‘206‘315 

143‘593/77 

159‘500/0 

رتمولیک

 -  

بعکمرتم

  23‘460‘180‘663 

 : 

 لايرب

 عمج لصف

 ينتب
یاه

تاعطق
لودج

  و  

هتخاس
ریظن
 اي U لکش

 رب  

 ينتب

 ينتب

 شیپ
بعجهیا
 هتخاس

تاعطق
 هب  لکش
 نتب

 عاونا
هتخاس
مجح

لمح
 شیپ
بسح

 شیپ

 هراـمش 

* 

 فيدر 

 لقن

 و 

لمح

- 

20 

200506

200507

200525

90 

91 

92 

      32 :   هحفص 

 
 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
  » 

 یل

 ام

هگرب

«  

1404

 لاس 

هاگدورف

 دناب

 و 

 نهآ

 هار 

،هار

 هتشر

 هياپ

 دحاو

 ياهب

تسرهف

 : 

هژورپ

دک 

    (

نانمس

ناتسا

  قرش  

یزاسرهش

   : 

 یيارجا

 هاگتسد

مان

  لک  هار  و  
 ) 

هرادا
دورهاش

  کدف

  کرهش

  یزاس

تایلمع

هداما
 . 

دورهاش

لیمکت
ناتسرهش،

   :

هژورپ

مان

1404/03/03 

 : 

خيراـت

   : 

رواشم

 سدنهم

مان

   :

 حرط

ناونع

دک و 

لايرب

عـــمج

 رادــقم 

 دــحاو

ياــهب

 دــحاو 

  3‘375‘000‘000 

45/00 

75‘000‘000/0 

 عبرمرتم

 عون

( .

راکنامیپ

 لماک

 حرش 

تاظحلام

 حرــش

 هراـمش 

* 

 فيدر 

 هاگراک

ندیچرب

 و 

زیهجت

- 

99 

 راک 

رتافد

  و 

 یرادا

یاه

نامتخاس

زیهجت

 و 

نیمات
) 
لوا

990103

990201

990202

990302

990303

990306

  2‘440‘000‘000 

1/00 

2‘440‘000‘000/0 

 عوط

قم

 .

نارگراک

 یاذغ

هیهت

مزلا یارب

تلایهست

 اي 

هنيزه

 کمک
 ) 
 مود

نیمات
 عون
(

  505‘554‘717 

1/00 

505‘554‘717/0 

 عوطقم

 ) 

 مود

 عون

( .

نارگراک

يتظافح

هلاک

 و 

 شفک

،راک 

 سابل

نیمات

  1‘800‘000‘000 

24/00 

75‘000‘000/0 

 عبرمرتم

،امرفراک

 راک 

رتافد

  و 

 یرادا

یاه

نامتخاس

زیهجت

 و 

نیمات

  1‘260‘000‘000 

1/00 

1‘260‘000‘000/0 

 عوطقم

اب  

( .

هاگشيامزآ

 و 

امرفراک

،رواشم

 سدنهم

نادنمراک

 یاذغ

نیمات

 ) 

 لوا

 عون

  4-4( )

 دنب

اب تياعر

( .

هاگشيامزآ

 و 

رواشم

سدنهم

 ) 

  مود

 عون

 4-4( )

 دنب

تياعر

  467‘000‘000 

1/00 

467‘000‘000/0 

 عوطقم

  385‘000‘000 

1/00 

385‘000‘000/0 

 عوطقم

  321‘000‘000 

1/00 

321‘000‘000/0 

 عوطقم

  2‘160‘000‘000 

1/00 

2‘160‘000‘000/0 

  254‘000‘000 

1/00 

254‘000‘000/0 

  723‘000‘000 

1/00 

723‘000‘000/0 

  478‘000‘000 

1/00 

478‘000‘000/0 

  433‘000‘000 

1/00 

433‘000‘000/0 

  396‘000‘000 

1/00 

396‘000‘000/0 

 عوطقم

 عوطقم

 عوطقم

 عوطقم

 عوطقم

 عوطقم

  14‘997‘554‘717 

 : 

 لايرب

 عمج لصف

 (HSE
  )
دانسا

 تسيز
 رد 

  و طیحم
یاه

جردنم

تشادهب
لمعلاروتسد

،ينميا

ماظن
 ساسارب
 ) 

یرارقرب
،راک
  مود

هنيزه
و 
نامیپ

تظافح
( .

 عون

) 

 لوا

 عون

( .

هاگراک

 لخاد

 يناسر

 بآ

هکبش

 و 

هاگراک

) 

 لوا

 عون

( .

هاگراک

 لخاد

 يناسر

 قرب

هکبش

 و 

هاگراک

 بآ

نیمات

990601

 قرب

نیمات

990602

) 

 لوا

 عون

( .

هاگراک

 يناسر

 تخوس

متسیس

نیمات

 مود) 

 عون

( .

هاگراک

 و باهذ

 بايا

نیمات

هاگراک

 هب 

تازیهجت

 و 

تلاآ

نیشام

 یزادنا

  و راب
موس) 

 لمح
 عون
( .

،یریگراب
 سکعرب
و 

 ) 

 مود

 عون

( .

هاگ

 راک

زیهجت

همیب

موس) 

 عون

( .

هاگراک

ندیچرب

یاهشيامزآ
 راک) 

ماجنا
 و 
تفرشیپ

،هاگشيامزآ
 عون
 (

راکنامیپ

 کي
 طسوت

رارقتسا
يتلافسآ

زیهجت
 و 
تایلمع

 دحاو

990605

990801

990903

991301

991302

991403

* 

* 

* 

* 

* 

* 

* 

* 

* 

* 

* 

* 

* 

* 

93 

94 

95 

96 

97 

98 

99 

100 

101 

102 

103 

104 

105 

106 

      33 :   هحفص 

 
  
 
 
 
 
  
 
 
   
  
  
  
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
